<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="../../script/flexible_css.js"></script>
    <script src="../../script/flexible.js"></script>
    <link rel="stylesheet" href="../../css/api.css">
    <link rel="stylesheet" href="../../css/commonWindow.css">
    <title>版本更新</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.2);
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 7.733rem;
            height: 10.667rem;
            margin-left: -3.867rem;
            margin-top: -5.333rem;
        }
        .content img{
            width: 100%;
            height: 100%;
        }
        .update{
            position: absolute;
            bottom: 0;
            left: 1.813rem;
            width: 4.107rem;
            height:1.173rem;
            margin: 0 auto;
            line-height: 1.173rem;
            color: #fff;
            font-size: 0.48rem;
            /*background: #fe6754;*/
            text-align: center;
            border-radius: 0.107rem;
        }
        .title{
            font-size: 18px;
        }
        .bottom{
            /*border: 1px solid red;*/
            width: 100%;
            height: 4.267rem;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 0.8rem;
            color: #333;
        }
        .info{
            padding-bottom: 0.267rem;
        }
        .info li{
            width: 70%;
            /*height: 16px;*/
            margin: 0.32rem auto 0;
            font-size: 0.427rem;
            line-height: 0.533rem;
            color: #4c4c4c;
            text-align: center;
            text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;
        }
        .delete{
            position: absolute;
            top: 0.213rem;
            right: 0.373rem;
            width: 0.8rem;
            height: 0.8rem;
            font-size: 0.8rem;
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="main">
        <div class="content">
            <img src="../../image/updateBG.png" alt="" />
            <div class="bottom">
                <div class="title">新版本</div>

                <div class="update theme-color" tapmode="itemOn" onclick="updateNewVertion()">立即更新</div>
            </div>
            <span class="delete" tapmode="itemOn" onclick="closeThisFrame()">×</span>
        </div>
    </div>
</div>
<script id="scriptDiv1" type="text/html">
    <div class="content">
        <img src="../../image/updateBG.png" alt="" />
        <div class="bottom">
            <div class="title">新版本<%=list.appVersion%></div>

            <div class="update theme-color" tapmode="itemOn" onclick="updateNewVertion()">立即更新</div>
        </div>
        <span class="delete" tapmode="itemOn" onclick="closeThisFrame()">×</span>
    </div>
</script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/apiCloud.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/data.js"></script>
<script>
    var parms;
    var type;
    apiready = function () {
        parms = api.pageParam;
        var data = {list: parms};
        var html = template('scriptDiv1',data);
        document.getElementById("main").innerHTML = html;
        if(api.systemType == 'ios'){
            type = 2;
        }else if(api.systemType == 'android'){
            type = 1;
        };
    };
    function updateNewVertion(){
        var url = parms.url;
        if(type == 1){
            api.accessNative({
                name: "DownloadNewVersion",
                extra: {url:url}
            }, function (ret, err) {

            });
        }else{
            api.openApp({
                iosUrl: url,
                appParam: {
                }
            });
        }
    }
    //版本更新  有两种  一种是必须点击确定更新  一种不是必须更新的   展示右上角的×   可以点击关闭
    function closeThisFrame(){
        api.closeFrame({
            name:"version"
        })
    }
</script>
</body>
</html>