<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <script src="../../script/flexible_css.js"></script>
    <script src="../../script/flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/commonWindow.css"/>
    <title>公告通知</title>
    <style type="text/css">
        body, html {
            background-color: #f5f5f5;
            overflow: hidden;
        }

        .fit {
            box-sizing: border-box;
            padding: 0 0.4rem 0 0.4rem;
        }

        #topbar {
            box-shadow: 0 0.026666rem 0 0 #f2f2f2;
        }

        .notice_items {
            margin-top: 0.266666rem;
        }

        .notice_item {
            background-color: white;
            position: relative;
            padding-bottom: 0.4rem;
            border-bottom: 0.026666rem solid #f5f5f5;
        }

        .notice_item > div {
            display: inline-block;
        }

        .notice_item_icon {
            position: absolute;
            top: 50%;
            margin-top: -0.626666rem;
            width: 0.853333rem;
            height: 0.853333rem;
        }

        .notice_item_icon > img {
            width: 0.853333rem;
            height: 0.853333rem;
            border-radius: 50%;
            background-color: #08d19f;
            background-image: url("../../icon/m1.png"),url(../../icon/ms_1.png);
            background-repeat: no-repeat,no-repeat;
            background-position: 0.186666rem 0.24rem,0.506666rem 0.373333rem;
            -webkit-background-size: 0.48rem 0.4rem,0.08rem 0.16rem;
            background-size: 0.48rem 0.4rem,0.08rem 0.16rem;
        }

        .notice_item_content {
            width: calc(98% - 0.853333rem);
            margin-left: 1.12rem;
            margin-top: 0.32rem;
        }

        .notice_item_content > p {
            font-family: PingFang-SC-Regular;
            font-size: 0.373333rem;
            color: #333333;
            text-align: justify
        }

        .notice_item_content > div {
            font-family: PingFang-SC-Regular;
            font-size: 0.32rem;
            color: #999999;
            margin-top: 0.266666rem;
            margin-left: 0.133333rem;
        }
        .mui-scroll-wrapper{
				top: 1.12rem;
			}
			.mui-table-view:after,.mui-table-view:before{
				height: 0;
			}
			.mui-table-view{
				background: none;
			}
    </style>
</head>

<body>
	<div id="topbar">
        <div id="leftButton" tapmode="itemOn" onclick="quakooApp.closeWin()">
            <img src="../../image/back.png">
        </div>
        <div>公告通知</div>
    </div>
    <div class="knowlageVideo_m content mui-content mui-scroll-wrapper" id="pullrefresh" style="width: 100%;">
		<div class="main" style="width: 100%;">
			<div  class="mui-table-view mui-table-view-chevron" style="width: 100%;">
	    		<ul id="list" class="list">
	    			
	    		</ul>
	    	</div>
    	</div>
   	</div>
<!--<div class="notice_items">-->
    <!--<div class="notice_item fit">
        <div class="notice_item_icon"><img src="" alt=""/></div>
        <div class="notice_item_content">
            <p>公告通知：苹果用户请更新最新版本，这几天系统调试给大家带来的不便请多多谅解，如果有问题在意见反馈里说一下，我们会尽快解决。</p>
            <div class="notice_item_date">2019-05-20 12:23:43</div>
        </div>
    </div>-->
   
    <!--</div>-->
<!--</div>-->
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBase-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooConfig-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseApp-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseAppBusiness-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/Config.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/project.js"></script>
<script id="contents" type="text/html">
	<%for(var i = 0;i<list.length;i++){%>
		<div class="notice_item fit">
        <div class="notice_item_icon"><img src="" alt=""/></div>
        <div class="notice_item_content">
            <p><span><%=list[i].title%></span>：<%=list[i].title%></p>
            <div class="notice_item_date"><%=list[i].utime%></div>
        </div>
    </div>
	<%}%>
</script>
<script>
	var obj = {
		size:8,
		cursor:0,
		type:0  //0公告通知（系统消息） 系统回复反馈 用单独的接口 2评论消息 3微信验证通知
	}
	var hasnext = false;
	
	mui.init({
		pullRefresh: {
			container: '#pullrefresh',
			down: {
				style:'circle',
				callback: pulldownRefresh
			},
			up: {
				style:'circle',
				auto:true,
				contentrefresh: '正在加载...',
				callback: pullupRefresh
			}
		}
	});
	
	
	function pullupRefresh(){	
		quakooData.ajaxGetData(config.getUrl_notify_getNoticePager(),obj,function(ret,err){
			if (ret) {
				renderList(ret.data,true);
				obj.cursor = ret.nextCursor;
				nextCursor = ret.nextCursor;
				if(ret.hasnext){
					hasnext = false;
				}else{
					hasnext = true;
				}
				mui('#pullrefresh').pullRefresh().endPullupToRefresh(hasnext);
				if (quakooUtils.isBlack(ret.data)) {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
				}
				if (ret.data.length == 0) {
					mui.toast("暂无相关数据！");
				}
			}
		})
	}

	function pulldownRefresh(){//下拉
		obj.cursor = 0;
		quakooData.ajaxGetData(config.getUrl_notify_getNoticePager(),obj,function(ret,err){
			if (ret) {
				mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
				mui('#pullrefresh').pullRefresh().refresh(ret.hasnext);
				renderList(ret.data);
				obj.cursor = ret.nextCursor;
				nextCursor = ret.nextCursor;
				if(ret.hasnext){
					hasnext = false;
				}else{
					hasnext = true;
				}
			}
		})
	}
	function renderList(results,append){
		 	
		 	for(var i = 0;i<results.length;i++){
		 		results[i].info = quakooUtils.tryDecodeURIComponent(results[i].info);
		 		results[i].utime = quakooUtils.formatTimeToDate(results[i].utime);
		 	}
		 	var data = {
		 		list:results
		 	}
		 	var html = template('contents',data)
		 	if(append){
	            $api.append($api.dom('.list'),html)
	        }else {
	            $api.html($api.dom('.list'),html)
	        }
		 }
//  };
</script>
</body>

</html>