<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <script src="../../script/flexible_css.js"></script>
    <script src="../../script/flexible.js"></script>
    <title>消费记录</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/commonWindow.css"/>
    <style>
        html,body {
            width: 100%;
            min-height: 100%;
            height:auto;
            background: #F5F5F5;
        }
        .record-ul li{
            position: relative;
            background: #fff;
            padding: 0.427rem 0.4rem;
        }
        .record-ul li:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 1px;
            background: #F5F5F5;
            transform: scaleY(.5);
        }
        .record-wrap-top {
            display: flex;
            justify-content: space-between;
        }
        .record-left {
            display: flex;
        }
        .user-icon {
            flex-shrink: 0;
            width:0.96rem;
            height:0.96rem;
            border-radius:100% ;
            overflow:hidden;
            margin-right: 0.267rem;
            box-sizing: border-box;
            position: relative;
            z-index: 1;
        }
        .record-type {
            line-height: 1.5em;
            font-size: 14px;
        }
        .record-time {
            margin-top: 0.107rem;
            font-size:12px;
            color:#999999;
        }
        .record-right {
            line-height: 2;
        }
        .record-money {
            text-align: right;
            font-size:20px;
            height: 100%;
            color:#ff5c98;
        }
        .record-wrap-bottom {
            margin-top: 0.32rem;
            display: flex;
            justify-content: flex-end;
        }
        .order-status {
            border:1px solid #ff5c98;
            border-radius:0.107rem;
            width:1.493rem;
            height:0.64rem;
            line-height: 0.64rem;
            text-align: center;
            font-size:12px;
            color:#ff5c98;
        }
        .order-status.passed {
            border:1px solid #d8d8d8;
            font-size:12px;
            color:#999999;
        }
    </style>
</head>
<body>
<ul class="record-ul">
    <!--<li tapmode="" onclick="openOrderDetailWin()">
        <div class="record-wrap-top">
            <div class="record-left">
                <div class="user-icon">
                    <img src="../../icon/defaultHead.png" alt="">
                </div>
                <div>
                    <div class="record-type">请叫我妲姬</div>
                    <div class="record-time">微信号：请叫我妲姬123</div>
                </div>
            </div>

            <div class="record-right">
                <div class="record-money">1200LB</div>
            </div>
        </div>
        <div class="record-wrap-bottom">
            <div class="order-status" >待审核</div>
        </div>
    </li>
    <li tapmode="" onclick="openOrderDetailWin()">
        <div class="record-wrap-top">
            <div class="record-left">
                <div class="user-icon">
                    <img src="../../icon/defaultHead.png" alt="">
                </div>
                <div>
                    <div class="record-type">请叫我妲姬</div>
                    <div class="record-time">微信号：请叫我妲姬123</div>
                </div>
            </div>

            <div class="record-right">
                <div class="record-money">1200LB</div>
            </div>
        </div>
        <div class="record-wrap-bottom">
            <div class="order-status passed" >已通过</div>
        </div>
    </li>-->

</ul>
</body>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBase-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooConfig-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseApp-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseAppBusiness-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakoo/Config.js"></script>
	<script type="text/javascript" src="../../script/echo.min.js"></script>
	<script type="text/javascript" src="../../script/template-native.js"></script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../lib/script/quakoo/project.js"></script>
	<script type="text/javascript" src="../../script/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../script/jquery.base64.js"></script>
	<script type="text/html" id="scriptList">
		<%for(var i = 0;i<list.length;i++){%>
			<li tapmode="" onclick="openOrderDetailWin(<%=i%>)">
		        <div class="record-wrap-top">
		            <div class="record-left">
		                <div class="user-icon">
		                    <img src="../../icon/defaultHead.png"  style="width: 100%;height: 100%;" data-echo="<%=list[i].userIcon%>" real-style="<%=list[i].userIconStyle%>" alt="">
		                </div>
		                <div>
		                    <div class="record-type"><%=list[i].userName%></div>
		                    <div class="record-time">微信号：<%=list[i].weixin%></div>
		                </div>
		            </div>
		
		            <div class="record-right">
		                <div class="record-money"><%=list[i].payMoney%>LB</div>
		            </div>
		        </div>
		        <div class="record-wrap-bottom">
					<%if(list[i].status){%>
						<div class="order-status passed" >已通过</div>
					<%}else{%>
						<div class="order-status passed" >已提交</div>
					<%}%>
		        </div>
		    </li>
		<%}%>
	</script>
<script>
	var fontSize = window.getComputedStyle($api.dom('html'),null)['fontSize'].split('px')[0];
	var ajaxparams;
	var params;
    apiready = function () {
    	new QuakooPage(function(results,append){
    		console.log(JSON.stringify(results))
    		var obj = JSON.stringify(results);
    		ajaxparams = JSON.parse(obj)
			var feilKey = quakooUtils.getImgKey();
			var data = {
    			list:results
    		}
			for (var i =0; i< data.list.length; i++){
	            if(quakooUtils.isNotBlack(data.list[i].userIcon)){
	                var _iconObg = quakooImg.processImg(data.list[i].userIcon,0.96*fontSize,0.96*fontSize);
	                data.list[i].userIcon = _iconObg.url+feilKey;
	                data.list[i].userIconStyle =  _iconObg.style
	            }else {
	                data.list[i].userIcon = '../../icon/defaultHead.png';
	                data.list[i].userIconStyle =  'width:100%;height:100%'
	            }
	        }
			
    		
    		var html = template('scriptList',data);
    		if(append){
    			$api.append($api.dom('ul'),html)
    		}else{
    			$api.html($api.dom('ul'),html)
    		}
    		 setTimeout(function () {
	            if (!echo.isInit()) {
	                echoExt.init({
	                    offset: 0,
	                    throttle: 0//设置图片延迟加载的时间
	                });
	            } else {
	                echo.render()
	            }
	        }, 100);
    		api.parseTapmode()
    	},config.getUrl_model_getOrderPager(),{})
    }
    //订单详情
    function openOrderDetailWin(index) {
    	params = ajaxparams[index]
        quakooApp.openNewWindow('orderDetail','./orderDetail.html',params)
    }
    
</script>

</html>