<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <script src="../../script/flexible_css.js"></script>
    <script src="../../script/flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/commonWindow.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
    <title>资源</title>
    <style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			background: rgba(255,255,255,0);
		}
		.mui-popover.mui-popover-action .mui-table-view{
			margin: 0;
		}
		.mui-table-view-cell{
			padding: 0;
			height: 1.493333rem;
			line-height: 1.493333rem;
			color: #282828;
			font-size: 0.48rem;
		}
		.mui-table-view-cell > a:not(.mui-btn){
			margin: 0;
		}
		.mui-popover.mui-popover-action .mui-table-view {
			border-radius:0;
		}
		.mui-popover.mui-popover-action.mui-active{
			background:rgba(242,242,242,1);
		}
		.second:after{
			height: 0!important;
		}
		.second{
			height: 1.306666rem!important;
			line-height: 1.306666rem!important;
		}
		.first{
			color: #919191;
			font-size: 0.426666rem;
		}
		.addResource{
			position: relative;
			width: 100%;
			box-sizing: border-box;
			padding-right: 0.44rem;
			padding-left: 2.333333rem;
		}
		.addResource span{
			position: absolute;
			left: 0.44rem;
			top: 0;
			font-size: 0.4rem;
			color: #2D3134;
		}
		.addResource input,.addResource textarea{
			width: 100%;
			height: 0.773333rem;
			border:1px solid rgba(247,245,246,1);
			border-radius: 0.093333rem;
			line-height: normal;
			font-size: 0.32rem;
			padding-left: 0.266666rem;
		}
		.addResource textarea{
			height: 2.106666rem;
			margin-bottom: 0;
		}
		a{ text-decoration:none!important;} 
		.mui-popover.mui-popover-action .mui-table-view .addResourceCon:after{
			height: 0!important;
		}
		.mui-popover.mui-popover-action .mui-table-view .addResourceCon{
			height: 1.6rem;
			line-height: 2rem;
			font-size: 0.48rem;
			color: #2D3134;
		}
		.addResourceButton div{
			width: 9.146666rem;
			height: 1.066666rem;
			margin: 0 auto;
			background: #08A3FF;
			color: #fff;
			font-size: 0.4rem;
			border-radius: 0.2rem;
			line-height: 1.066666rem;
		}
		.mui-backdrop{
			background-color: rgba(0,0,0,.4);
		}
    </style>
</head>
<body>
	<div id="modal_01" class="mui-popover mui-popover-bottom mui-popover-action">
	    <ul class="mui-table-view margin_B4px" style="margin-bottom: 0.133333rem;">
	        <li class="mui-table-view-cell first">
	            <a href="#">添加资源</a>
	        </li>
	        <li class="mui-table-view-cell second" onclick="openMuiModal1(1)">
	            <a href="#">手动添加</a>
	        </li>
	    </ul>
	    <ul class="mui-table-view">
	        <li class="mui-table-view-cell addResourceCon" onclick="openMuiModal1(2)">
	            <a href="#" class="btm-cancle">文件夹导入</a>
	        </li>
	    </ul>
	</div>
	<div id="modal_02" class="mui-popover mui-popover-bottom mui-popover-action" style="border-radius: 0.4rem;background: #fff;">
	    <ul class="mui-table-view margin_B4px" style="margin-bottom: 0.133333rem;border-radius: 0.4rem;background: #fff;">
	        <li class="mui-table-view-cell first addResourceCon">
	            <a href="#">填写</a>
	        </li>
	        <li class="mui-table-view-cell second addResource">
	            <span><i style="opacity: 0;">品牌</i>Key：</span><input id="thisKey" type="text" placeholder="输入柜机的唯一ID" />
	        </li>
	        <li class="mui-table-view-cell second addResource">
	            <span><i style="opacity: 0;">品牌</i>品牌：</span><input id="thisName" type="text" placeholder="输入品牌名" />
	        </li>
	        <li class="mui-table-view-cell second addResource">
	            <span>柜机名称：</span><input type="text" id="thisTitle" placeholder="柜机名称可以作为选填内容" />
	        </li>
	    </ul>
	    <ul class="mui-table-view" style="margin-top: 0.533333rem;">
	        <li class="mui-table-view-cell addResourceButton addResourceCon" style="background: #fff;" onclick="addResource()">
	            <div>完成</div>
	        </li>
	    </ul>
	</div>
	<div id="modal_03" class="mui-popover mui-popover-bottom mui-popover-action">
	    <ul class="mui-table-view margin_B4px" style="margin-bottom: 0.133333rem;">
	        <li class="mui-table-view-cell first">
	            <a href="#">是否确定移除？</a>
	        </li>
	        <li class="mui-table-view-cell second">
	            <a href="#">是</a>
	        </li>
	    </ul>
	    <ul class="mui-table-view">
	        <li class="mui-table-view-cell addResourceCon">
	            <a href="#" class="btm-cancle">否</a>
	        </li>
	    </ul>
	</div>
	<div id="modal_04" class="mui-popover mui-popover-bottom mui-popover-action" style="border-radius: 0.4rem;background: #fff;">
	    <ul class="mui-table-view margin_B4px" style="margin-bottom: 0.133333rem;border-radius: 0.4rem;background: #fff;">
	        <li class="mui-table-view-cell first addResourceCon">
	            <a href="#">创建圈子</a>
	        </li>
	        <li class="mui-table-view-cell second addResource">
	            <span>圈子名称：</span><input id="circleName" type="text" placeholder="给你创建的圈子起一个名字吧." />
	        </li>
	        <li class="mui-table-view-cell second addResource" style="height: auto!important;">
	            <span>圈子介绍：</span><textarea name="" id="circleInfo" rows="" cols="" placeholder="用一句话介绍一下您的圈子."></textarea>
	        </li>
	    </ul>
	    <ul class="mui-table-view" style="margin-top: 0.433333rem;">
	        <li class="mui-table-view-cell addResourceButton addResourceCon" style="background: #fff;" onclick="addCircle()">
	            <div>完成</div>
	        </li>
	    </ul>
	</div>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBase-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooConfig-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseApp-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseAppBusiness-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/Config.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/project.js"></script>
<script>
    var parms;
    apiready = function () {
    	parms = api.pageParam;
    	if (parms.type == 1) {
    		mui('#modal_01').popover('toggle');
    	}else if(parms.type == 2){
    		mui('#modal_02').popover('toggle');
    	}else if(parms.type == 3){
    		mui('#modal_03').popover('toggle');
    	}else if(parms.type == 4){
    		mui('#modal_04').popover('toggle');//添加圈子
    		var ele = document.getElementById("circleInfo");  
			autoTextAreaHeight(ele);  
    	}
    };
	
	
	function openMuiModal1(type) {
        mui('#modal_02').popover('toggle');
    }
	
	function openMuiModal3() {
        mui('#modal_03').popover('toggle');
    }
	
	//绑定圈子
	function bindCircle(){
		quakooApp.openNewWindow('circleList','./circleList.html')
	}
	
	function autoTextAreaHeight(o) { 
    	o.oninput = function(){
    		o.style.height = o.scrollTop + o.scrollHeight + "px";  
    	}
	}  

	
	//点击确定   添加资源
	var flag = false;
	function addResource(){
		if (flag) {
			return;
		}
		flag = true;
		var obj = {};
		if(quakooUtils.isBlack(document.getElementById("thisKey").value)){
			quakooMsg.toast("请输入柜机的唯一ID");
			flag = false;
			return;
		}
		obj.key = quakooUtils.trimAll(document.getElementById("thisKey").value);
		
		if(quakooUtils.isBlack(document.getElementById("thisName").value)){
			flag = false;
			quakooMsg.toast("请输入品牌名");
			return;
		}
		obj.name = quakooUtils.trimAll(document.getElementById("thisName").value);
		
		if(quakooUtils.isNotBlack(document.getElementById("thisTitle").value)){
			obj.title = trimAll(document.getElementById("thisTitle").value);
		}
		ajaxGet("",obj,function(ret,err){
			flag = false;
			mui('#modal_02').popover('toggle');
			if (ret&&ret.success) {
				
			}else{
				quakooMsg.toast(ret.msg);
			}
		})
	}
	
	
	//点击确定   创建圈子
	var flag_circle = false;
	function addCircle(){
		if (flag_circle) {
			return;
		}
		flag_circle = true;
		var obj = {};
		if(quakooUtils.isBlack(document.getElementById("circleName").value)){
			flag_circle = false;
			quakooMsg.toast("请输入圈子名称");
			return;
		}
		obj.name = quakooUtils.trimAll(document.getElementById("circleName").value);
		
		if(quakooUtils.isBlack(document.getElementById("circleInfo").value)){
			flag_circle = false;
			quakooMsg.toast("请输入圈子名称");
			return;
		}
		obj.title = quakooUtils.trimAll(document.getElementById("circleInfo").value);
		ajaxGet("",obj,function(ret,err){
			flag_circle = false;
			mui('#modal_04').popover('toggle');
			if (ret&&ret.success) {
				
			}else{
				quakooMsg.toast(ret.msg);
			}
		})
	}
</script>
</body>
</html>