<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <script src="../../script/flexible_css.js"></script>
    <script src="../../script/flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/commonWindow.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
    <title>资源</title>
    <style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			background: #f7f5f6;
		}
		.ul{
			padding-bottom: 1.333333rem;
			padding-top: 0.28rem;
			box-sizing: border-box;
		}
		.ul .list{
			width: 100%;
			padding: 0.573333rem 0.426666rem 0.493333rem 0.426666rem;
			box-sizing: border-box;
			background: #fff;
			margin-bottom: 0.28rem;
		}
		.rightButton{
			padding:0.146666rem 0.306666rem;
			border:1px solid #282828;
			border-radius: 0.093333rem;
			font-size: 0.32rem;
		}
		.left .status{
			display: inline-block;
			padding: 0.106666rem 0.266666rem;
			color: #F5590A;
			font-size: 0.266666rem;
			background:rgba(247,221,0,0.18);
			border-radius: 0.106666rem;
			margin-left: 0.266666rem;
		}
		.left{
			font-size: 0.453333rem;
			color: #282828;
		}
		.left .name{
			color: #8D8F90;
			font-size: 0.32rem;
			margin-top: 0.4rem;
		}
		.active{
			color: #0097FE;
			border: 1px solid #0097FE;
		}
		
		
    </style>
</head>

<body>
	<ul class="ul">
		<li class="list flex flex-align-center flex-pack-center flex-pack-justify"> 
			<div class="left">
				<div>
					<span>Key:123456</span>
					<span class="status">闲置中</span>
				</div>
				<div class="name">品牌：飒飒打算</div>
			</div>
			<div class="rightButton active" onclick="openMuiModal3()">绑定圈子</div>
		</li>
		<li class="list flex flex-align-center flex-pack-center flex-pack-justify"> 
			<div class="left">
				<div>
					<span>Key:123456</span>
					<span class="status">闲置中</span>
				</div>
				<div class="name">品牌：飒飒打算</div>
			</div>
			<div class="rightButton active" tapmode="" onclick="bindCircle()">绑定圈子</div>
		</li>
		<li class="list flex flex-align-center flex-pack-center flex-pack-justify"> 
			<div class="left">
				<div>
					<span>Key:123456</span>
					<span class="status">闲置中</span>
				</div>
				<div class="name">品牌：飒飒打算</div>
			</div>
			<div class="rightButton active">绑定圈子</div>
		</li>
	</ul>
	
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBase-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooConfig-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseApp-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseAppBusiness-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/Config.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/project.js"></script>
<script>
    var wx, qqPlus;
    apiready = function () {
      
    };
	
	
	function openMuiModal1() {
        mui('#modal_01').popover('toggle');
   }
	
	function openMuiModal3() {
        mui('#modal_03').popover('toggle');
    }
	//绑定圈子
	function bindCircle(){
		quakooApp.openNewWindow('circleList','./circleList.html')
	}
</script>
</body>
</html>