<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <script src="../../script/flexible_css.js"></script>
    <script src="../../script/flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/commonWindow.css"/>
    <title>加微信好友</title>
    <style type="text/css">
        div {
            white-space: nowrap;
        }

        body, html {
            background-color: #f5f5f5;
        }

        .fit {
            box-sizing: border-box;
            padding: 0 0.4rem;
        }

        .friend_info {
            box-sizing: border-box;
            height: 1.866666rem;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            padding-left: 0.4rem;
            position: relative;
        }

        .friend_info_head {
            width: 1.226666rem;
            height: 1.226666rem;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        .friend_info_id {
            height: 0.533333rem;
            font-size: 0.373333rem;
            color: #333333;
            position: absolute;
            left: 1.866666rem;
            top: 0.666666rem;
        }

        .sold {
            height: 0.453333rem;
            position: absolute;
            right: 0.4rem;
            top: 0.72rem;
            font-size: 0.32rem;
            color: #ff5c98;
        }

        .price {
            box-sizing: border-box;
            height: 2.666666rem;
            width: 100%;
            background-color: white;
            margin-top: 0.026666rem;
            padding-top: 0.32rem;
            padding-left: 0.4rem;
            position: relative;
        }

        .lie {
            font-size: 0.373333rem;
            color: #333333;
        }

        .money {
            margin-top: 0.64rem;
            font-size: 0.373333rem;
            color: #333333;
        }

        .count {
            position: absolute;
            top: 1.386666rem;
            left: 50%;
            width: 1.946666rem;
            height: 0.746666rem;
            margin-left: -0.973333rem;
            font-size: 0.373333rem;
            color: #999999;

        }

        .count > b {
            font-size: 0.533333rem;
            color: #ff5c98;
            margin-right: 0.213rem;
        }

        .wallet {
            display: flex;
            align-items: center;
            width: 100%;
            height: 1.706666rem;
            background-color: white;
            margin-top: 0.026666rem;
            font-size: 0.373333rem;
            color: #999999;
            position: relative;
        }

        .wallet > div {
            display: inline-block;
        }

        .wallet_count {
            margin-left: 0.32rem;
            font-size: 0.373333rem;
            color: #333333;
        }

        .recharge {
            background: #ff5c98;
            border-radius: 0.106666rem;
            width: 1.226666rem;
            height: 0.64rem;
            position: relative;
            color: white;
            text-align: center;
            line-height: 0.64rem;
            left: 0.266666rem;
        }

        .tips {
            width: 100%;
            box-sizing: border-box;
            padding-top: 0.32rem;
            padding-left: 0.2rem;
            font-size: 0.32rem;
            letter-spacing: 0.027rem;
            color: #999999;
        }

        .tips p {
            line-height: 1.4em;
        }

        .loginButton {
            width: 8.666666rem;
            margin: 4.72rem auto 0;
            color: #fff;
            background-image: linear-gradient(-227deg, #fe4f8a 13%, #ff77a9 87%);
            font-size: 0.48rem;
            height: 1.173333rem;
            border-radius: 0.586666rem;
        }
    </style>
</head>

<body>
	<div id="topbar">
        <div id="leftButton" tapmode="itemOn" onclick="quakooApp.closeWin()">
            <img src="../../image/back.png">
        </div>
        <div>加微信好友</div>
    </div>
<div class="con">

</div>

<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBase-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooConfig-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseApp-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseAppBusiness-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/Config.js"></script>
<script type="text/javascript" src="../../script/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/echo.min.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/project.js"></script>
<script type="text/html" id="scriptDiv1">
     <div class="friend_info fit">
        <div class="friend_info_head"><img src="../../icon/defaultHead.png" style="width: 100%;height: 100%"
                                            onerror="this.src='../../icon/defaultHead.png';this.style='width:100%;height:100%'"
                                            data-echo="<%=list.userIcon%>" real-style="<%=list.userIconStyle%>" alt=""/>
        </div>
        <div class="friend_info_id"><%=list.userName%></div>
        <div class="sold">已售<%=list.weiXinOrderCount%>单</div>
    </div>
    <div class="price fit">
        <div class="lie">已开通微信加好友，机会难得，赶紧下手吧</div>
        <div class="money">价格</div>
        <div class="count"><b><%=list.weixinPrice%></b>LB</div>
    </div>
    <div class="wallet fit">
        <div class="title">账户余额</div>
        <div class="wallet_count"><span>0</span>LB</div>
        <div class="recharge" tapmode="itemOn" onclick="openRechargeWin()">充值</div>
    </div>
    <div class="tips fit">
        <p>购买你可以获得微信号，加女神为好友，就可以尽情撩她了</p>
        <p>如女神3天内未通过你的好友申请，将全额退款</p>
    </div>
    <div class="loginButton flex flex-align-center flex-pack-center" tapmode="" onclick="buyWeChat()">立即支付</div>
</script>
</script>
<script>
    var modeInfo;
    var fontSize = window.getComputedStyle($api.dom('html'),null)['fontSize'].split('px')[0];
    var iconViewSize = fontSize *1.226666;
        modeInfo = quakooUtils.GetRequest();
        bugViewRender(modeInfo);

    function bugViewRender(results) {
        if(quakooUtils.isNotBlack(results)){
            if(results.userIcon){
                var obj = quakooImg.processImg(results.userIcon,iconViewSize,iconViewSize)
                results.userIcon = obj.url;
                results.userIconStyle  = obj.style;
            }else {
                results.userIconStyle  = 'width:100%;height:100%';
            }
            var data = {
                list:results
            };
            var html = template('scriptDiv1',data);
            $api.html($api.dom('.con'),html);
            quakooData.ajaxGetData(config.getUrl_wallet_getMyWallet(),{},function (ret,err) {
                if(ret && ret.success){
                    $api.text($api.dom('.wallet_count span'),ret.data.money)
                }
            })
            setTimeout(function () {
                    echo.init({
                        offset: 0,
                        throttle: 0//设置图片延迟加载的时间
                    });
            }, 100);
        }

    }

    //打开充值窗口
    function openRechargeWin() {
        quakooApp.openNewWindow('recharge', '../mine/recharge.html', {})
    }
    // 购买微信
    function buyWeChat() {
        quakooData.ajaxSubmitData(config.getUrl_model_buyWeiXin(),{mid:modeInfo.mid},function (ret,err) {
            if(ret && ret.success){
                console.log(JSON.stringify(ret))
                quakooMsg.toast('购买成功');
                quakooApp.openNewWindow('orderDetail','../mine/orderDetail.html',ret.data)
                api.sendEvent({
                    name:'buyWeChat',
                    extra: {
                        results:ret.data
                    }
                });
                setTimeout(function () {
                    quakooApp.closeWin()
                },350)
            }
        })

    }
</script>
</body>

</html>