<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <script src="../../script/flexible_css.js"></script>
    <script src="../../script/flexible.js"></script>
    <title>动态详情</title>
        <link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/commonWindow.css"/>
    <style>
        html, body {
            height: auto;
            background: #F5F5F5;

        }

        body::-webkit-scrollbar {
            display: none;
        }
		
        .win-main {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #leftButton img{
            width: 11px;
            height: 18px;
        }
        .win-nav {
            flex-shrink: 0;
            height: 44px;
            line-height: 44px;
            font-size: 18px;
            text-align: center;
            position: relative;
            color: #333;
            background: #fafafa;
        }
        #share {
            width: 44px;
            height: 44px;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #share img {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        /*foot*/
        .prod-main {
            flex: 1;
        }
        .prod-data {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .prod-data li {
            height: 50px;
            line-height: 50px;
            width:50%;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .prod-data span{
            margin-left: 5px;
            display: inline-block;
            line-height:14px;
        }
        .collect-icon {
            display: inline-block;
            width:21px;
            height:20px;
            background: url("../../icon/star.png") no-repeat center center;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .collectted .collect-icon{
            background: url("../../icon/pink_star.png") no-repeat center center;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .comment-icon {
            display: inline-block;
            width:21px;
            height:19px;
            background: url("../../icon/com.png") no-repeat center center;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .buy-prod {
            font-size:18px;
            color:#ffffff;
            background:#ff5c98;
        }
        .collect,.com{
            font-size:14px;
            color:#666666;
            position: relative;
        }
        .collect:after,.com:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 1px;
            background: #f0f0f0;
        }
        .com:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 1px;
            background: #f0f0f0;
        }
		/*             头部结束                               */
        /*.dynamic-ul {*/
        /*    margin-bottom: 10px;*/
        /*}*/

        .dynamic-ul > li {
            background: #fff;
            /*margin-bottom: 0.267rem;*/
        }

        .dynamic-ul .dynamic-content {
            padding: 0.267rem 0 0 0;
        }

        .user-info {
            display: flex;
            align-items: center;
            padding: 0 0.4rem;
        }

        .user-icon {
            width: 1.227rem;
            height: 1.227rem;
            border-radius: 50%;
            box-sizing: border-box;
            overflow: hidden;
            margin-right: 0.267rem;
        }

        .user-top-right {
            flex: 1;
        }

        .stick {
            color: #999;
        }

        .stick.ready {
            flex-shrink: 0;
            font-size: 14px;
            color: #ff5c98;
        }

        .user-name {
            font-size: 14px;
            height: 0.533rem;
            line-height: 0.533rem;
            color: #333333
        }

        .pastTime {
            margin-top: 0.107rem;
            height: 0.453rem;
            line-height: 0.453rem;
            font-size: 12px;
            color: #999999;
        }

        .dynamic-text {
            margin-top: 0.32rem;
            font-size: 14px;
            color: #333333;
            line-height: 1.5em;
            padding: 0 0.4rem;
        }

        /*视频*/
        .dynamic-video {
            margin: 0.32rem 0.4rem 0.32rem;
            color: #fff;
            height: calc(100vw / 1.7045);
            position: relative;
        }

        .video-cover {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .video-cover img {
            width: 100%;
            height: 100%;
        }

        .play {
            width: 1.173rem;
            height: 1.173rem;
            background: url("../../icon/play.png") no-repeat center center;
            -webkit-background-size: cover;
            background-size: cover;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .total-num {
            position: absolute;
            right: 0.4rem;
            bottom: 0.4rem;
            box-sizing: border-box;
            border-radius: 0.053rem;
            height: 0.533rem;
            display: flex;
            text-align: center;
            align-items: center;
            padding: 0.053rem 0.24rem;
            background: rgba(0, 0, 0, .5);
            color: #fff;
        }

        .handle {
            display: flex;
            height: 1.28rem;
            position: relative;
        }

        .handle:after {
            content: '';
            left: 0;
            top: 0;
            right: 0;
            height: 1px;
            background: #f0f0f0;
            transform: scaleY(.5);
            position: absolute;
        }
        .handle:before {
            content: '';
            left: 0;
            bottom: 0;
            right: 0;
            height: 1px;
            background: #f0f0f0;
            transform: scaleY(.5);
            position: absolute;
        }
        .handle li {
            height: 1.28rem;
            flex: 1;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .handle li + li:after {
            content: '';
            left: 0;
            top: 0;
            bottom: 0;
            width: 1px;
            background: #f0f0f0;
            transform: scaleX(.5);
            position: absolute;
        }

        .handle li i {
            margin-right: 0.133rem;
        }

        .view {
            width: 0.56rem;
            height: 0.4rem;
            background: url("../../icon/view.png") no-repeat center center;
            -webkit-background-size: cover;
            background-size: cover;
        }

        .comment {
            width: 0.56rem;
            height: 0.48rem;
            background: url("../../icon/talk.png") no-repeat center center;
            -webkit-background-size: 100%;
            background-size: 100%;
        }

        .reward {
            width: 0.56rem;
            height: 0.613rem;
            background: url("../../icon/rew.png") no-repeat center center;
            -webkit-background-size: cover;
            background-size: cover;
        }

        /*照片*/
        .photo-area {
            margin-top: 0.32rem;
            background: #f5f5f5;
            padding: 0.32rem 0.333rem;
        }

        .photo-desc {
            font-size: 14px;
            color: #333333;
        }

        .photo-desc .photo-desc-sign {
            color: #ff5c98;
        }

        .dynamic-photo {
            margin-top: 0.32rem;
            display: flex;
            flex-wrap: wrap;
            font-size: 0;
        }

        .dynamic-photo li {
            width: calc((100vw - 0.667rem) / 3);
            height: calc((100vw - 0.667rem) / 3);
            padding: 0.067rem;
            /*margin-bottom: 0.133rem;*/
            flex-shrink: 0;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            font-size: 0;
        }

        .real-wrap {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .real-wrap img {
            display: block;
        }

        .photo-area.fromDynamic {
            background: #fff;
            margin-top: 0;
        }

        .photo-area.fromDynamic .dynamic-photo {
            margin-top: 0;
        }

        .dynamic-video.fromProd {
            background: #f5f5f5;
            margin: 0;
            padding: 0 0.4rem 0.32rem;
        }

        .fromProd .total-num {
            right: 0.8rem;
            bottom: 0.72rem;
        }
        /*用户评论*/
        .area-item {
            padding: 0 0.4rem;
            height: 1.12rem;
            line-height: 1.12rem;
            font-size: 0.426666rem;
            color: #333333;
        }
        .comment-list-area {
            /*margin-top: 0.267rem;*/
            background: #fff;
        }

        .comment-ul li {
            position: relative;
            padding: 0.267rem 0.4rem 0;
            box-sizing: border-box;
            display: flex;
        }

        .comment_item_left {
            flex-shrink: 0;
            width: 0.96rem;
            height: 0.96rem;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 0.267rem;
            position: relative;
            z-index:1;
        }

        .comment_item_left img {

        }

        .comment_item_right {
            flex: 1;
            padding-bottom: 0.267rem;
            box-sizing: border-box;
            position: relative;
        }

        .comment_item_right:after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            background: #F0F0F0;
            transform: scaleY(.5);
        }

        .comment-area-top {
            height: 0.533rem;
            line-height: 0.533rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .comment_id {
            font-size: 0.373rem;
            color: #666666;
        }

        .comment_date {
            height: 0.533rem;
            line-height: 0.533rem;
            font-size: 0.32rem;
            color: #999999;
        }

        .comment_content {
            font-size: 0.373333rem;
            color: #333333;
            line-height: 1.5em;
            text-align: justify;
            word-wrap: break-word;
            word-break: break-all;
        }
        .comment_content img {
            width: 0.373rem;
            height:0.373rem ;
            vertical-align: middle;
        }
        #loadMoreDiv {
            padding-bottom: 20px;
        }
        /*用户评论 over*/
       .mui-scroll-wrapper{
       	top: 1.2rem;
       	bottom: 1.333333rem;
       }
        .backdrop {
       			width: 100%!important;
				height: 300%!important;
				position: fixed!important;
				/*left: 0!important;*/
				top: 0!important;
				background: rgba(0,0,0,0.4)!important;
				display: none;
				z-index: 1000!important;
			}
			
			#words {
				display: none;
				position: fixed;
				width: 100%;
				min-height: 2.48rem;
				background: rgb(237, 237, 237);
				bottom: 0;
				left: 0;
				box-sizing: border-box;
				padding: 0.266666rem 0.32rem;
				z-index: 10000;
			}
			
			#words textarea {
				width: 7.173333rem;
				min-height: 2rem;
				background: #fff;
				box-sizing: border-box;
				padding: 0.32rem;
				font-size: 0.32rem;
				font-family: PingFangSC-Regular;
				font-weight: 400;
				color: rgba(85, 85, 85, 1);
				line-height: 0.48rem;
				margin: 0;
				border-radius: 0.106666rem;
			}
			
			#words div {
				position: absolute;
				right: 0.32rem;
				bottom: 0.426666rem;
				width: 1.866666rem;
				height: 0.746666rem;
				background: #FF5C98;
				border-radius: 0.106666rem;
				text-align: center;
				line-height: 0.746666rem;
				color: #fff;
			}
    </style>
</head>
<body>
	<div class="win-main">
	    <div class="win-nav">
	        <div id="leftButton" tapmode="itemOn" onclick="quakooApp.closeWin()">
	            <img src="../../image/back.png">
	        </div>
	        <div>详情</div>
	        <div id="share"><img src="../../icon/share.png" width="20" height="20" alt=""></div>
	    </div>
	    <div class="prod-main"></div>
	    <ul class="prod-data">
	        <!--<li class="collect"><i class="collect-icon"></i><span>0</span></li>
	        <li class="com"><i class="comment-icon"></i><span>0</span></li>-->
	    </ul>
	</div>
	 <div class="knowlageVideo_m content mui-content mui-scroll-wrapper" id="pullrefreshs" style="width: 100%;overflow: scroll;">
		<div class="main" style="width: 100%;">
			<div class="mui-table-view mui-table-view-chevron" style="width: 100%;">
				<div id="con">

				</div>
				<div class="area-item">用户评论</div>
				<ul class="comment-ul">
					
				</ul>
			</div>
		</div>
	</div>
<div id="words" class="flex flex-pack-center flex-pack-justify">
	<textarea oninput="checkWordNum(this)" placeholder="请输入评论" id="edit" name="" cols=""></textarea>
	<div onclick="addComment()">发送</div>
</div>
<div class="backdrop" onclick="showWords('none')"></div>
</body>

<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBase-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooConfig-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseApp-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseAppBusiness-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/Config.js"></script>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/project.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/echo.min.js"></script>
<script type="text/javascript" src="../../script/monent.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../script/jquery.base64.js"></script>
<script type="text/html" id="scriptDiv1">
    <ul class="dynamic-ul">
        <%if(list.type == 0){%>
            <li data-canView="<%=list.canView ? 1 : 0%>" id="dynamic<%=list.id%>">
                <div class="dynamic-content">
                    <div class="user-info">
                        <div class="user-icon"><img src="../../icon/defaultHead.png" style="width:100%;height:100%" onerror="this.src='../../icon/defaultHead.png';this.style='width:100%;height:100%'" data-echo="<%=list.userIcon%>" real-style="<%=list.userIconStyle%>" alt=""></div>
                        <div class="user-top-right">
                            <div class="user-name"><%=list.userName%></div>
                            <div class="pastTime"><%=list.ctime%></div>
                        </div>
                    </div>
                    <div tapmode="" >
                        <div class="dynamic-text"><%=list.title%></div>
                        <div class="photo-area">
                            <%if(list.objectType == 0){%>
                            <ul class="dynamic-photo ">
                                <%for(var j = 0;j< list.newImageArr.length;j++){%>
                                <li><div class="real-wrap" ><img  src="../../icon/worksbg.png" class="<%=list.canView ? '' : 'overImg'%>" style="width: 100%;height: 100%;"  onerror="this.src='../../icon/worksbg.png';this.style='width: 100%;height: 100%;'" data-echo="<%=list.newImageArr[j].url%>" real-style="<%=list.newImageArr[j].style%>" alt=""></div></li>
                                <%}%>
                            </ul>
                            <%}%>
                        </div>
                        <%if(list.objectType == 1){%>
                        <div class="dynamic-video fromProd">
                            <div class="video-cover"><img src="../../icon/worksbg.png" style="width:100%;height: 100%" onerror="this.src='../../icon/worksbg.png';this.style='width:100%;height:100%'" data-echo="<%=list.cover%>" real-style="<%=list.coverStyle%>" alt=""></div>
                            <div class="play" tapmode="" onclick="playVideoEvent('<%=list.video%>','<%=list.length%>')"></div>
                            <div class="total-num">17:24</div>
                        </div>
                        <%}%>
                    </div>
                </div>
                <ul class="handle">
                    <li class="handle-view"><i class="view"></i><span><%=list.viewCount%></span></li>
                    <li class="handle-reward"  ><i class="reward" tabmode="itemOn" onclick="customReward(<%=list.id%>,<%=list.price%>,this)"></i><span id="totalReward"><%=list.totalMoney%></span></li>
                </ul>
            </li>

        <%}else if(list.type == 1){%>
        <li data-canView='<%=list.canView ? 1 : 0%>' id="dynamic<%=list.id%>">
            <div class="dynamic-content">
                <div class="user-info">
                    <div class="user-icon"><img src="../../icon/defaultHead.png" style="width:100%;height: 100%" onerror="this.src='../../icon/defaultHead.png';this.style='width:100%;height:100%'" data-echo="<%=list.userIcon%>" real-style="<%=list.userIconStyle%>" alt=""></div>
                    <div class="user-top-right">
                        <div class="user-name"><%=list.userName%></div>
                        <div class="pastTime"><%=list.ctime%></div>
                    </div>
                </div>
                <div tapmode="" >
                    <div class="dynamic-text"><%=list.title%></div>
                    <%if(list.objectType == 0){%>
                    <div class="photo-area fromDynamic">
                        <ul class="dynamic-photo">
                            <%for(var j = 0;j< list.newImageArr.length;j++){%>
                            <li><div class="real-wrap"><img src="../../icon/worksbg.png" class="<%=list.canView ? '' : 'overImg'%>" style="width: 100%;height: 100%;"  onerror="this.src='../../icon/worksbg.png';this.style='width: 100%;height: 100%;'" data-echo="<%=list.newImageArr[j].url%>" real-style="<%=list.newImageArr[j].style%>" alt=""></div></li>
                            <%}%>
                        </ul>
                    </div>
                    <%}%>
                    <%if(list.objectType == 1){%>
                    <div class="dynamic-video">
                        <div class="video-cover"><img src="../../icon/worksbg.png" style="width:100%;height: 100%" onerror="this.src='../../icon/worksbg.png';this.style='width:100%;height:100%'" data-echo="<%=list.cover%>" real-style="<%=list.coverStyle%>" alt=""></div>
                        <div class="play" tapmode="" onclick="playVideoEvent('<%=list.video%>','<%=list.length%>')"></div>
                        <!--						<div class="total-num">17:24</div>-->
                    </div>
                    <%}%>
                </div>
            </div>
            <ul class="handle">
                <li class="handle-view"><i class="view"></i><span><%=list.viewCount%></span></li>
                <li class="handle-reward" ><i class="reward" tabmode="itemOn" onclick="customReward(<%=list.id%>,<%=list.price%>, this )"></i><span id="totalReward"><%=list.totalMoney%></span></li>
            </ul>
        </li>
    <%}%>
    </ul>
   
</script>
<script type="text/html" id="scriptDiv2">
    <%for(var i = 0 ; i < list.length ;i++){%>
        <li class="comment_item">
            <div class="comment_item_left" style="overflow: hidden;">
                <img src="../../icon/defaultHead.png" style="width: 100%;height:100%"
                     onerror="this.src='../../icon/defaultHead.png';this.style='width:100%;height:100%;'"
                     data-echo="<%=list[i].simpleUser.icon%>" real-style="<%=list[i].simpleUser.iconStyle%>" alt=""/>
            </div>
            <div class="comment_item_right">
                <div class="comment-area-top">
                    <div class="comment_id"><%=list[i].simpleUser.name%></div>
                    <div class="comment_date"><%=list[i].ctime%></div>
                </div>
                <div class="comment_content"><%=list[i].content%></div>
            </div>
        </li>
    <%}%>
</script>
<script type="text/html" id="bottom-btn">
    <li class="collect  <%=list.hasCollect && 'collectted'%>" tapmode="itemOn" data-flag="0"  onclick="switchCollectEvent(this,<%=list.id%>)"><i class="collect-icon"></i><span><%=list.likeCount%></span></li>
    <li class="com" ><i class="comment-icon"></i><span><%=list.commentCount%></span></li>
</script>
<script>
    var clientw = document.body.clientWidth; //1903（不包含滚动条）
    var params;
    var fontSize = window.getComputedStyle($api.dom('html'), null)['fontSize'].split('px')[0];
    var userIcon_size = 1.227 * fontSize; //头像大小
    var image_size = (clientw - 0.667 * fontSize) / 3; //图片大小
    var video_size_w = clientw - 0.8 * fontSize; //视频cover width
    var video_size_h = clientw / 1.7045; //视频cover height
    var cid ; //动态ID
    // 分页参数
    var loading;
    var nextCursor;
    var hasnext;
    params = quakooUtils.GetRequest();
    cid = params.id;
    var type = params.id;
        var ajaxParams = {
            objectId: params.id,
            type: 2,//1作品 2动态
            size: 10,
            cursor: 0
        };
		quakooData.ajaxSubmitData(config.getUrl_circle_getCircleInfo(), {cid: cid}, function(ret, err) {
            if(ret && ret.success) {
                 dynamicDetailRender(ret.data)
            }
        });
       

    function dynamicDetailRender(results) {
        console.log(JSON.stringify(results))
        var feilKey = quakooUtils.getImgKey();
        
        if (quakooUtils.isBlack(results)) return;
        if (quakooUtils.isNotBlack(results.userIcon)) {
            var _obj = quakooImg.processImg(results.userIcon, userIcon_size, userIcon_size);
            results.userIcon = _obj.url+feilKey;
            results.userIconStyle = _obj.style;
        } else {
            results.userIcon = '../../icon/defaultHead.png';
            results.userIconStyle = 'width:100%;height:100%';
        }
        if (results.objectType === 0) { //0图片 1视频
            var newImageArr = [];
            var imageStr = results.imageStr.split(',');
            imageStr.forEach(function (item) {
                if (quakooUtils.isNotBlack(item)) {
                    var _obj = quakooImg.processImg(item, image_size, image_size);
                     _obj.url = _obj.url+feilKey;
                    newImageArr.push(_obj)
                }
            });
            results.newImageArr = newImageArr.slice(0, 9);
        } else {
            if (quakooUtils.isNotBlack(results.imageStr)) {
                var _obj = quakooImg.processImg(results.imageStr, video_size_w, video_size_h);
                results.cover = _obj.url+feilKey;
                results.coverStyle = _obj.style;
            }
        }
        results.ctime = quakooUtils.commentFormatTime(results.ctime)
        var data = {
            list: results,
        };

        var html = template('scriptDiv1', data);
        $api.html($api.dom('#con'), html);
        
			 mui.init({
				pullRefresh: {
					container: "#pullrefreshs", //待刷新区域标识，querySelector能定位的css选择器均可，比如：id、.class等
					up: {
						height: 50, //可选.默认50.触发上拉加载拖动距离
						auto: false, //可选,默认false.自动上拉加载一次
						contentrefresh: "正在加载...", //可选，正在加载状态时，上拉加载控件上显示的标题内容
						contentnomore: '没有更多数据了', //可选，请求完毕若没有更多数据时显示的提醒内容；
						callback: delayComment //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
					}
				}
			});
			delayComment(true)
			var btn = template('bottom-btn',data)
		$api.html($api.dom('.prod-data'), btn)
        setTimeout(function () {
            echo.init({
                offset: 0,
                throttle: 0//设置图片延迟加载的时间
            });
           
			mui('.prod-data').on('tap','.com',function(){
				showWords('block')
			})
			
        }, 100);
        //底部列表
        var offset = $api.dom('.comment-ul').getBoundingClientRect();
        var offsetTop = offset.top;
        var winHeight = document.body.clientHeight;
//      if (winHeight + 100 > offsetTop) {
//          delayComment()
//      } else {
//          window.addEventListener('scroll', addListenView);
//          function addListenView() {
//              //加载评论内容数据
//              var offset = $api.dom('.comment-ul').getBoundingClientRect();
//              var offsetTop = offset.top;
//              if (winHeight + 100 > offsetTop) {
//                  delayComment()
//                  window.removeEventListener('scroll', addListenView);
//              }
//
//          }
//      }
    }

    // 自定义 打赏
    function customReward(id, price, _this) {
        var canView = +$api.attr($api.closest(_this, 'li[data-canView]'), 'data-canView');
        if (canView) {
            quakooApp.openFrame('model_reward_1', './model_reward_1.html', {id: id}, 0, 0, {
                bgColor: 'rgba(0,0,0,0)',
                animation: {
                    type: 'fade',
                    duration: 300
                }
            })
        } else {
            quakooApp.openFrame('model_reward_0', './model_reward_0.html', {
                price: price,
                id: id,
                winName: api.winName,
                frameName: api.frameName,
                scriptEvent: 'boughtDynamicRefreshDom'
            }, 0, 0, {
                bgColor: 'rgba(0,0,0,0)',
                animation: {
                    type: 'fade',
                    duration: 300
                }
            })
        }


    }

    // 加载评论
    function delayComment(isMui) {
        
        quakooData.ajaxSubmitDataNotProcess(config.getUrl_comment_getCommentPager(), ajaxParams, function (rets, err) {
            if (rets) {
                if(quakooUtils.isNotBlack(rets)){
                    nextCursor = rets.nextCursor;
                     if(rets.hasnext) {
                    	ajaxParams.cursor = nextCursor;
						hasnext = false;
					} else {
						hasnext = true;
					}
					if(!isMui){
						mui('#pullrefreshs').pullRefresh().endPullupToRefresh(hasnext);
						if(quakooUtils.isBlack(rets.data)) {
							mui('#pullrefreshs').pullRefresh().endPullupToRefresh(true);
						}
					}
                    hasnext = rets.hasnext;
                    commentListTemplate(rets.data);
                }
            }
        })
    }
    // 评论列表渲染
    function commentListTemplate(results, append) {
        var iconSize = 0.96 * fontSize;
        var feilKey = quakooUtils.getImgKey();
        for (var i = 0; i < results.length; i++) {
            results[i].content = quakooUtils.emotionImg(results[i].content);
            if (results[i].simpleUser && results[i].simpleUser.icon) {
                var obj = quakooImg.processImg(results[i].simpleUser.icon, iconSize, iconSize);
                results[i].simpleUser.icon = obj.url+feilKey;
                results[i].simpleUser.iconStyle = obj.style;
            } else {
                results[i].simpleUser.icon = "../../icon/defaultAvatar.png";
                results[i].simpleUser.iconStyle = "width:100%;height:100%;";

            }
            results[i].ctime = quakooUtils.commentFormatTime(results[i].ctime)
        }
        var data = {
            list: results
        };
        var html = template('scriptDiv2', data);
//      if (append) {
            $api.append($api.dom('.comment-ul'),html)
//      } else {
//          $api.html($api.dom('.comment-ul'),html)
//      }

        echo.init({
            offset: 0,
            throttle: 0 //设置图片延迟加载的时间
        });
        
    }


 //添加评论
    //打开评论框
	function bodyScroll(event) {
	    try {
	        event.preventDefault();
	    } catch (e) {
	    }
	    try {
	        event.stopPropagation();
	    } catch (e) {
	
	    }
	}
	function showWords(display) {
		if(display == "none") {
			document.body.removeEventListener('touchmove', bodyScroll, {
				passive: false
			});
		} else {
			document.body.addEventListener('touchmove', bodyScroll, {
				passive: false
			});
		}

		document.querySelector(".backdrop").style.display = display;
		document.querySelector("#words").style.display = display;
		if(display == "block") {
			document.getElementById("edit").focus();
		}
	}

	function checkWordNum(_this) {
		if(_this.value.length > 100) {
			_this.value = _this.value.slice(0, 100);
			mui.toast("最多是输入100个字！");
		}
	}
    function addComment(content) {
        // type	是	int	类型 1作品 2动态
        // objectId	是	long	作品或者动态的id
        // content	是	String	评论的内容
        if(quakooUtils.isBlack(document.getElementById("edit").value)) {
			mui.toast("请输入评论内容！");
			return;
		}
        showWords('none')
        var ajaxParams = {
            type: 2,
            objectId: cid,
            content: document.getElementById("edit").value
        };
        quakooData.ajaxSubmitDataNotProcess(config.getUrl_comment_add(), ajaxParams, function (ret, err) {
            if (ret && ret.success) {
                commentNumAdd()
                var userInfo = quakooUser.getUserInfo();
                quakooMsg.toast('评论成功');
                var results = ret.data;
                results.simpleUser = userInfo;
                addCommentRender([results])
            }
        })
    }
    function commentNumAdd() {
        var num = +$api.text($api.dom('.com span'));
        $api.text($api.dom('.com span'),++num);
    }
    function  addCommentRender(results) {
    	var feilKey = quakooUtils.getImgKey();
        var iconSize = 0.96 * fontSize;
        for (var i = 0; i < results.length; i++) {
            results[i].content = quakooUtils.emotionImg(results[i].content);
            if (results[i].simpleUser && results[i].simpleUser.icon) {
                var obj = quakooImg.processImg(results[i].simpleUser.icon, iconSize, iconSize);
                results[i].simpleUser.icon = obj.url+feilKey;
                results[i].simpleUser.iconStyle = obj.style;
            } else {
                results[i].simpleUser.icon = "../../icon/defaultAvatar.png";
                results[i].simpleUser.iconStyle = "width:100%;height:100%;";

            }
            results[i].ctime =quakooUtils.commentFormatTime(results[i].ctime)
        }
        var data = {
            list: results
        };
        var html = template('scriptDiv2', data);
        $api.prepend($api.dom('.comment-ul'),html)
    }
    function playVideoEvent(video,viewTime) {
        var param ={
            viewTime: viewTime,
            playTime:0,
            title:'',
            outh:1,
            url:video
        };
        liguiPlayVideo(param,function () {

        })
    }

    function liguiPlayVideo(param,cb) {
        api.accessNative({
            name: "liguiPlay",
            extra: param
        }, function (ret, err) {

        });
        api.addEventListener({
            name: 'closePlay'
        }, function(ret, err) {
            cb(ret)
        });
    }
     // 切换收藏
    function switchCollectEvent(_this,id) {
        var flag = +$api.attr(_this, 'data-flag');
        var collected = _this.classList.contains('collectted');
        var nub = +$api.html($api.dom(_this, 'span'));
        if (flag === 1) {
            return
        }
        $api.attr(_this, 'data-flag', 1);
        if (collected) {// 取消收藏
            quakooData.ajaxGetData(config.getUrl_collect_del(), {id: id, type: 3}, function (ret, err) {
                if (ret && ret.success) {
                    $api.attr(_this, 'data-flag', 0);
                    $api.html($api.dom(_this, 'span'),--nub);
                    $api.removeCls(_this,'collectted');
                    quakooMsg.toast('取消收藏')
                }
            })
        } else {// 收藏
            quakooData.ajaxGetData(config.getUrl_collect_add(), {id: id, type: 3}, function (ret, err) {
                if (ret && ret.success) {
                    $api.attr(_this, 'data-flag', 0);
                    $api.html($api.dom(_this, 'span'),++nub);
                    $api.addCls(_this,'collectted')
                    quakooMsg.toast('收藏成功')
                }
            })

        }
    }
</script>

</html>