<!DOCTYPE html>
<html>

	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <script src="../../script/flexible_css.js"></script>
    <script src="../../script/flexible.js"></script>
     <link rel="stylesheet" type="text/css" href="../../css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/commonWindow.css"/>
		<title>排行榜</title>
		<style>
			    	.mui-bar.mui-bar-nav.mine{
    		box-shadow: none;
    	}
    	.mui-fullscreen{
    		top: 1.173333rem;
    	}
    	.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				/*background-color: #efeff4;*/
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
				display: flex;
    			justify-content: center;
    			align-items: center;
    			height: 1.813333rem;
			}
			/*load结束*/
        .mine-topbar {
            height: 44px;
            display: flex;
            align-items: center;

        }
        .mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
				border: none;
				
		}
		.mui-segmented-control.mui-scroll-wrapper .mui-scroll.tabList{
			width: 3.626666rem;
			display: flex;
			box-sizing: border-box;
			overflow: auto;
			border-radius: 2.666666rem;
			
			color: #FF5C98;
			background: #fff;
			height: 0.746666rem;
			line-height: 0.746666rem;
		}
		.mui-segmented-control .mui-control-item{
			line-height: 0.746666rem;
		}
		.mui-segmented-control.mui-scroll-wrapper .mui-control-item{
			width: 1.813333rem;
			padding: 0;
			box-sizing: border-box;
			overflow: hidden;
		}
		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
			background: #FF5C98;
			color: #fff;
		}
        .rect {
            width: 44px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            position: absolute;
            left: 0;
            z-index: 6;
        }
        .mui-fullscreen .mui-segmented-control~.mui-slider-group{
        	top: 1.786666rem;
        }
			/*页面*/
			.second-nav {
				background:#f5f5f5;
				height:68px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.second-nav ul{
				display: flex;
				width:134px;
				height:26px;
				box-sizing: border-box;
				background: #fff;
				border:1px solid #ff84b2;
				border-radius:100px;
				overflow: hidden;
			}
			.second-nav ul li{
				flex: 1;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size:14px;
				color:#ff5c98;
			}
			.second-nav ul li.active {
				background:#ff5c98;
				color: #fff;
			}
			/*渲染页面*/
					.second-nav {
				background:#f5f5f5;
				height:68px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.second-nav ul{
				display: flex;
				width:134px;
				height:26px;
				box-sizing: border-box;
				background: #fff;
				border:1px solid #ff84b2;
				border-radius:100px;
				overflow: hidden;
			}
			.second-nav ul li{
				flex: 1;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size:14px;
				color:#ff5c98;
			}
			.second-nav ul li.active {
				background:#ff5c98;
				color: #fff;
			}
		/*              头部结束                  */
        .person {
            height: 2.08rem;
            padding: 0 0.4rem;
            position: relative;
        }

        .person:after {
            content: '';
            height: 1px;
            background: #F0F0F0;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            transform: scaleY(.5);
        }

        .person-left .rank {
            width: 0.453333rem;
            height: 0.533333rem;
            overflow: hidden;
            margin-right: 0.266666rem;
            text-align: center;
        }

        .person-left .rank span {
            font-size: 0.426666rem;
            color: #333;
        }

        .person-left .rank img {
            width: 100%;
            height: 100%;
        }

        .person-left .photo {
            width: 1.173rem;
            height: 1.173rem;
            margin-right: 0.266666rem;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        .person-left .photo img {
            /*width: 100%;*/
            /*height: 100%;*/
        }

        .person-left .author-info {
            font-size: 0.426666rem;
            color: #333;
        }

        .person .person-right .right-top {
            font-size: 0.373333rem;
            color: #333;
            line-height: 0.533333rem;
        }

        .person .person-right .time {
            font-size: 0.32rem;
            color: #999;
            line-height: 0.453333rem;
        }

        .person .person-right.attention {
            border-color: #999;
            color: #999;
            padding: 0.08rem;
        }
		</style>
	</head>

	<body>
		<div id="topbar">
	    <div id="leftButton" tapmode="itemOn" onclick="quakooApp.closeWin()">
	        <img src="../../icon/back.png" alt="">
	    </div>
	    <div>排行</div>
	</div>
		<div class=" mui-content" id="circle">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="tabList mui-scroll">
				        <a class="mui-control-item mui-active" href="#item1mobile" data-status="0">
							<span class="">贡献</span>
						</a>
				        <a class="mui-control-item" href="#item2mobile" data-status="1">
							<span class="">收益</span>
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class=" mui-scroll-wrapper">
							<div class="mui-scroll container">
								<ul class="list mui-table-view list mui-slider-item mui-control-content mui-active" id="list_00Con">

								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll container">
								<ul class="mui-table-view list mui-slider-item mui-control-content mui-active" id="list_01Con">

								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	</body>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBase-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooConfig-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseApp-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseAppBusiness-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakoo/Config.js"></script>
	<script type="text/javascript" src="../../script/mui.min.js"></script>
	<script type="text/javascript" src="../../script/mui.pullToRefresh.js"></script>
	<script type="text/javascript" src="../../script/mui.pullToRefresh.material.js"></script>
	<script type="text/javascript" src="../../script/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../lib/script/quakoo/project.js"></script>
	<script type="text/javascript" src="../../script/template-native.js"></script>
	<script type="text/javascript" src="../../script/echo.min.js"></script>
	<script type="text/javascript" src="../../script/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../../script/jquery.base64.js"></script>
	<script id="scriptDiv1" type="text/html">
    <%for(var i = 0;i< list.length;i++){%>
    <li class="person flex flex-align-center flex-pack-justify">
        <div class="person-left flex flex-align-center">
            <div class="rank">
                <%if(i == '0'){%>
                <img src="../../icon/gold_medal.png" alt=""/>
                <%}else if(i == '1'){%>
                <img src="../../icon/silver_medal.png" alt=""/>
                <%}else if (i == '2'){%>
                <img src="../../icon/bronze_medal.png" alt=""/>
                <%}else{%>
                <span><%=i+1%></span>
                <%}%>
            </div>
            <div class="photo">
                <img src="../../icon/defaultHead.png" style="width:100%;height: 100%"
                     onerror="this.src='../../icon/defaultHead.png';this.style='width:100%;height:100%'"
                     data-echo="<%=list[i].userIcon%>" real-style="<%=list[i].userIconStyle%>" alt="">
            </div>
            <div class="author-info"><%=list[i].name%></div>
        </div>
        <div class="person-right">
            <div class="right-top">+<%=list[i].totalCostMoney%></div>
        </div>
    </li>
    <%}%>
</script>
	<script>
		var obj = {
//			size:8,
//			cursor:0
		}
		var hasNest = false;
		var fontSize = window.getComputedStyle($api.dom('html'), null)['fontSize'].split('px')[0];
   		var icon_size = 1.173 * fontSize;
		 mui.init();
		(function($) {
			//阻尼系数
			var deceleration = mui.os.ios ? 0.003 : 0.0009;
			$('.mui-scroll-wrapper').scroll({
				bounce: false,
				indicators: true, //是否显示滚动条
				deceleration: deceleration
			});
			$.ready(function() {
				//循环初始化所有下拉刷新，上拉加载。
				$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
					$(pullRefreshEl).pullToRefresh({
						down: {
							callback: function() {
								obj.cursor = 0; //下拉
								var self = this;
								self.endPullDownToRefresh();
								//								setTimeout(function() {
								getDataByIndex(index, self);
								//								}, 1000);
							}
						},
						up: {
							callback: function() {
								var self = this;
								//								setTimeout(function() {
								getDataByIndex(index, self, true);
								//								}, 1000);
							}
						}
					});
				});
			});
		})(mui);
		function getDataByIndex(index, _this, append) {
			var configUrl;
			if(index == 0) {
				configUrl = config.getUrl_model_getModelEarningRankingList()
			} else if(index == 1) {
				configUrl = config.getUrl_model_getContributionRankingList()
			}

			quakooData.ajaxGetData(configUrl, obj, function(ret, err) { //进入页面调取数据
				if(ret) {
//					obj.cursor = ret.nextCursor;
					var feilKey = quakooUtils.getImgKey();
		            for (var i = 0; i < ret.data.length; i++) {
		                if (quakooUtils.isNotBlack(ret.data[i].icon)) {
		                    var obj = quakooImg.processImg(ret.data[i].icon, icon_size, icon_size);
		                    ret.data[i].userIcon = obj.url+feilKey;
		                    ret.data[i].userIconStyle = obj.style
		                }
		            }
		            var data = {
		                list: ret.data
		            };
		            var html = template('scriptDiv1', data);
					if(append) {
						_this.endPullUpToRefresh(!hasNest);
						var thisConId = "#list_0" + index + "Con";
						$(thisConId).append(html)
					} else {
						var thisConId = "list_0" + index + "Con";
						document.getElementById(thisConId).innerHTML = html;
					}
					echo.init({
						offset: 0,
						throttle: 0 //设置图片延迟加载的时间
					});
					mui('.mui-slider-group').off();
					
					//跳转主页
					mui('.mui-slider-group').on('tap', '.recommend .author', function(event) {
						var id = this.getAttribute("data-id");
						var userInfo = quakooUser.getUserInfo()
				    	userId = userInfo.id;
				    	if(id == userId){
				    		return;
				    	}
				    	quakooApp.openNewWindow('model_detail'+id,'../home/model_detail.html',{id:id});
						
					});
					
				}
			})
		}

		getDataByIndex(0);
		function changeStyle(index) {
			var labs = $api.domAll('.second-nav ul li');
			labs.forEach(function(item, i) {
				if(index == i) {
					$api.addCls(item, 'active')
				} else {
					$api.removeCls(item, 'active')
				}
			})
		}

		

	</script>

</html>