<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, 		initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<script src="../../script/flexible_css.js"></script>
		<script src="../../script/flexible.js"></script>
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../../css/commonWindow.css" />
		<title>注册登录</title>
		<style>
			.header_title {
				height: 1.813333rem;
				width: 100%;
				background: #F5F5F5;
			}
			
			.header_title ul {
				border: 0.026666rem solid #FF5C98;
				height: 0.746666rem;
				border-radius: 0.373333rem;
				overflow: hidden;
				box-sizing: border-box;
			}
			
			.header_title .item {
				font-size: 0.373333rem;
				color: #FF5C98;
				background: #fff;
				width: 1.813333rem;
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				align-items: center;
				box-sizing: border-box;
			}
			
			.header_title .item:first-child {
				border-right: 0.026666rem solid #FF5C98;
			}
			
			.header_title .item.active {
				background: #FF5C98;
				color: #fff;
			}
			
			.carousel {
				width: 100%;
				height: 3.413333rem;
				padding-bottom: 0.266666rem;
				background: #eee;
			}
			
			.carousel img {
				width: 100%;
				height: 100%;
			}
			
			.main {
				background: #eee;
			}
			
			.recommend .image {
				position: relative;
			}
			
			.recommend .image .title {
				position: absolute;
				top: 0.4rem;
				left: 0.4rem;
				color: #fff;
			}
			
			.recommend .image .image-photo {
				width: 100%;
				height: 12rem;
				overflow: hidden;
			}
			
			.recommend .image .image-photo img {
				width: 100%;
				height: 100%;
			}
			
			.recommend .image .time {
				position: absolute;
				right: 0.4rem;
				bottom: 0.4rem;
				height: 0.533333rem;
				padding: 0 0.24rem;
				line-height: 0.533333rem;
				color: #fff;
				background: #5B5B5B;
				border-radius: 0.106666rem;
			}
			
			.recommend .author {
				width: 100%;
				height: 1.493333rem;
			}
			
			.recommend .author .photo {
				width: 0.853333rem;
				height: 0.853333rem;
				margin-left: 0.4rem;
				margin-top: 0.32rem;
				float: left;
				border-radius: 0.106666rem;
				border-radius: 100%;
				overflow: hidden;
			}
			
			.recommend .author .photo img {
				width: 100%;
				height: 100%;
			}
			
			.recommend .author .name {
				float: left;
				margin-left: 0.16rem;
				margin-top: 0.48rem;
				line-height: 20px;
			}
			
			.recommend .author .icon {
				float: left;
				width: 0.426666rem;
				height: 0.426666rem;
				margin-left: 0.16rem;
				margin-top: 0.533333rem;
			}
			
			.recommend .author .attention {
				float: right;
				margin-right: 0.4rem;
				margin-top: 0.426666rem;
				width: 1.28rem;
				height: 0.64rem;
				line-height: 0.64rem;
				text-align: center;
				border: 1px solid #FF77A9;
				color: #FF77A9;
				border-radius: 0.106666rem;
			}
			
			.recommend .image .audio-photo {
				width: 100%;
				height: 5.866666rem;
				overflow: hidden;
			}
			
			.recommend .image .audio-photo img {
				width: 100%;
				height: 100%;
			}
			
			
			
		</style>
	</head>

	<body>
		
		<!--                              图片                                               -->
		<div class="title-images ">
			<!--<div class="recommend">
				<div class="image">
					<div class="image-photo" tapmode="itemOn" onclick="ImageDetail()">
						<img src="../../image/bg.png" alt="" />
					</div>
					<p class="time">6P</p>
				</div>
				<div class="author">
					<div class="photo">
						<img src="../../image/bg.png" alt="" />
					</div>
					<p class="name">请叫我妲姬</p>
					<img class="icon" src="../../icon/weixin.png" alt="" />
					<p class="attention">关注</p>
				</div>
			</div>-->
		</div>
		
	</body>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBase-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooConfig-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseApp-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseAppBusiness-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakoo/Config.js"></script>
	<script type="text/javascript" src="../../script/template-native.js"></script>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../lib/script/quakoo/project.js"></script>
	<script id="contents" type="text/html">
		<%for(var i = 0;i<list.length;i++){%>
			<div class="recommend">
				<div class="image">
					<div class="image-photo" tapmode="itemOn" onclick="ImageDetail(<%=list[i].id%>)">
						<img src=<%=list[i].cover%> alt="" />
					</div>
					<p class="time"><span><%=list[i].length%></span>P</p>
				</div>
				<div class="author">
					<div class="photo">
						 <img  src="../../icon/defaultHead.png" onerror="this.src='../../defaultHead.png';this.style='width:100%;height:100%'" data-echo="<%=list[i].modelIcon%>" real-style="<%=list[i].modelIconStyle%>"  alt="" />
					</div>
					<p class="name"><%=list[i].modelName%></p>
					<img class="icon" src="../../icon/weixin.png" alt="" />
					<p class="attention">关注</p>
				</div>
			</div>
		<%}%>
	</script>
	<script>
		apiready = function() {
			var _params = {
				type:0
			}
			new QuakooPage(function(results,append){
//				console.log($api.jsonToStr(data))
				for(var i= 0 ; i<results.length;i++){
	        	    if(quakooUtils.isBlack(results[i].modelIcon)){
	                    results[i].modelIcon ='../../image/de.png';
	                    results[i].modelIconStyle = 'width:100%;height:100%'
	                }else {
	        	        var obj= quakooImg.processImg(results[i].modelIcon,64,64)
	                    results[i].modelIcon =obj.url;
	                    results[i].modelIconStyle =obj.style;
	                }
	            }
				var data = {
					list:results
				}
				var html = template('contents',data)
				if(append){
					var div = document.createElement('div')
					div.innerHTML = html;
					$api.dom('.title-images').appendChild(div)
				}else{
					$api.html($api.dom('.title-images'),html)
				}
				api.parseTapmode()
			},config.getUrl_content_getContentByTypePager(),_params)
		};

		//跳转到图片详情页
		function ImageDetail(id) {
			quakooApp.openNewWindow('works_pic_details', './works_pic_details.html',{cid:id});
		}
	</script>

</html>