<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <script src="../../script/flexible_css.js"></script>
    <script src="../../script/flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/commonWindow.css"/>
    <title>搜索</title>
    <style type="text/css">
        .classify-wrap {
            height: 68px;
            background: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .classify-wrap ul {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 28px;
            width: 204px;
            border-radius: 100px;
            overflow: hidden;
            border: 1px solid #ff84b2;
        }

        .classify-wrap ul li {
            flex: 1;
            line-height: 28px;
            font-size: 14px;
            color: #ff5c98;
            text-align: center;
        }

        .classify-wrap ul li + li {
            border-left: 1px solid #ff5c98;
        }

        .classify-wrap ul li.active {
            background: #ff5c98;
            color: #fff;
        }
    </style>
</head>

<body>
<div class="classify-wrap">
    <ul>
        <li class="active" tapmode="" onclick="setGroupIndex(0)">图片</li>
        <li tapmode="" onclick="setGroupIndex(1)">视频</li>
        <li tapmode="" onclick="setGroupIndex(2)">用户</li>
    </ul>
</div>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBase-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooConfig-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseApp-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseAppBusiness-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/Config.js"></script>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/project.js"></script>
<script>
    apiready = function () {
        api.addEventListener({
            name: 'clickSearch'
        }, function(ret, err) {
            openGroup(ret.value.txt)
        });
        openGroup()
    };
    
    function openGroup(txt) {
        if(txt !== undefined) {
            api.pageParam.txt =txt
        }
        api.openFrameGroup({
            name: 'searchBodyGroup',
            rect: {
                x: 0,
                marginTop: api.safeArea.top + 44 + 68,
                w: "auto",
                marginBottom: 0
            },
            index:0,
            frames: [
                {
                    name: 'search_image',
                    url: './search_image.html',
                    useWKWebView: true,
                    pageParam: api.pageParam,
                    bounces: true,
                    bgColor: '#fff',
                },
                {
                    name: 'search_video',
                    url: './search_image.html',
                    useWKWebView: true,
                    pageParam: api.pageParam,
                    bounces: true,
                    bgColor: '#fff',
                },
                {
                    name: 'search_user',
                    url: './search_user.html',
                    useWKWebView: true,
                    pageParam: api.pageParam,
                    bounces: true,
                    bgColor: '#fff',
                },
            ],
        }, function (ret) {
            switchDomStyle(ret.index)
        });
    }
    function switchDomStyle(index) {
        var navLis =  $api.domAll('.classify-wrap li');
        navLis.forEach(function (item,i) {
            if(index == i){
                $api.addCls(item,'active')
            }else {
                $api.removeCls(item,'active')
            }
            
        })
    }
    function setGroupIndex(index) {
        switchDomStyle(index)
        api.setFrameGroupIndex({
            name: 'searchBodyGroup',
            index: index,
            scroll: true,
        });
    }
</script>
</body>

</html>