<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <script src="../../script/flexible_css.js"></script>
    <script src="../../script/flexible.js"></script>
    <title>收藏-视频</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/commonWindow.css"/>
    <style>
        .image-cover li .prod-cover{
            width: 100%;
            height: calc(100vw / 1.7045);
            position: relative;
        }
        .image-cover li .prod-cover .img-wrap, .image-cover li .prod-cover .img-wrap img{
            width: 100%;
            height: 100%;
        }
        .works-name {
            position: absolute;
            left: 0.4rem;
            top: 0.4rem;
            display: inline-block;
            font-size:14px;
            color:#ffffff;
        }
        .weight {
            position: absolute;
            left: 0.4rem;
            bottom: 0.4rem;
            display: inline-block;
            font-size:16px;
            color:#ffffff;
        }
        .total-num {
            position: absolute;
            right: 0.4rem;
            bottom: 0.4rem;
            box-sizing: border-box;
            border-radius:0.053rem;
            height:0.533rem;
            display: flex;
            text-align: center;
            align-items: center;
            padding: 0.053rem 0.24rem;
            background:rgba(0,0,0,.5);
            color: #fff;

        }
        .author-info {
            padding: 0.32rem 0.4rem;
            display: flex;
            justify-content: space-between;
        }
        .author-icon {
            width: 0.853rem;
            height: 0.853rem;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 0.16rem;
        }
        .author-icon img {
            width: 100%;
        }
        .info-left {
            display: flex;
            align-items: center;
        }
        .author-name {
            display: flex;
            align-items: center;
        }
        .account-type {
            margin-left:0.16rem;
            display: inline-block;
            width: 0.427rem;
            height: 0.427rem;
            vertical-align: middle;
        }
        .account-type img {
            width: 100%;
            height: 100%;
        }
        .attention-status{
            border:1px solid #ff5c98;
            color: #ff5c98;
            border-radius:0.107rem;
            padding:0 0.267rem ;
            height:0.587rem;
            line-height: 0.587rem;
        }
        .attention-status.followed{
            border:1px solid #999999;
            color: #999999;
        }
        .play {
            width:1.173rem;
            height:1.173rem;
            background: url("../../icon/play.png") no-repeat center center;
            -webkit-background-size: cover;
            background-size: cover;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
<ul class="image-cover">
    <li>
        <div class="prod-cover">
            <div class="works-name">巴厘岛的夏天</div>
            <div class="img-wrap"><img src="../../icon/worksbg.png" alt=""></div>
            <div class="total-num">17:24</div>
            <div class="play"></div>
        </div>
        <div class="author-info">
            <div class="info-left">
                <div class="author-icon"><img src="../../icon/defaultHead.png" alt=""></div>
                <div class="author-name"><span>请叫我妲姬</span><i class="account-type"><img src="../../icon/wx.png" alt=""></i></div>
            </div>
            <div class="attention-status">关注</div>
        </div>
    </li>
    <li>
        <div class="prod-cover">
            <div class="works-name">巴厘岛的夏天</div>
            <div class="img-wrap"><img src="../../icon/worksbg.png" alt=""></div>
            <div class="total-num">17:24</div>
            <div class="play"></div>
        </div>
        <div class="author-info">
            <div class="info-left">
                <div class="author-icon"><img src="../../icon/defaultHead.png" alt=""></div>
                <div class="author-name"><span>请叫我妲姬</span><i class="account-type"><img src="../../icon/wx.png" alt=""></i></div>
            </div>
            <div class="attention-status followed">已订阅</div>
        </div>
    </li>
</ul>
</body>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBase-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooConfig-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseApp-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseAppBusiness-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakoo/Config.js"></script>

	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../lib/script/quakoo/project.js"></script>
<script>
    apiready = function () {
       
    }
</script>

</html>