<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <script src="../../script/flexible_css.js"></script>
    <script src="../../script/flexible.js"></script>
    <title>我的收益</title>
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/commonWindow.css"/>
    <style>
        html, body {
            width: 100%;
            min-height: 100%;
            height: auto;
            background: #F5F5F5;
        }
		#share {
				width: 44px;
				height: 44px;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			#share img{
				position: absolute;
				bottom: 50%;
				left: 50%;
				transform: translate(-50%,50%);
			}

        .record-ul {
            padding-top: 0.267rem;
        }

        .record-ul li {
            background: #fff;
            display: flex;
            justify-content: space-between;
            padding: 0.427rem 0.4rem;
            position: relative;
        }

        .record-ul li:after {
            content: '';
            height: 1px;
            background: #F1F1F1;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            transform: scaleY(.5);
        }

        .record-left {
            display: flex;
        }

        .user-icon {
            flex-shrink: 0;
            width: 0.96rem;
            height: 0.96rem;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 0.267rem;
            position: relative;
            z-index: 1;
        }
        .record-type {
            line-height: 1.5em;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .record-time {
            margin-top: 0.107rem;
            font-size: 12px;
            color: #999999;
        }

        .record-right {
            line-height: 2;
        }

        .record-money {
            text-align: right;
            font-size: 20px;
            height: 100%;
            /*color:#333333;*/
            color: #ff5c98;
        }
         .mui-scroll-wrapper{
			top: 1.12rem;
		}
		.mui-table-view:after,.mui-table-view:before{
			height: 0;
		}
		.mui-table-view{
			background: none;
		}
		/*右上角点击按钮*/
		.wrap{
  			position: fixed;
  			top:0;
  			left: 0;
  			width: 100%;
  			height: 100%;
  			background: rgba(0,0,0,0.2);
  			z-index: 99;
  			display: none;
  		}
  		.wrap_item{
  			width: 4.346666rem;
  			background: #fff;
  			padding: 0.32rem;
  			position: absolute;
  			top: 0.266666rem;
  			right: 0.4rem;
  			box-shadow: 0 0.066666rem 0.2rem #ccc;
  			border-radius: 0.106666rem;
  		}
  		.item{
  			font-size: 0.373333rem;
  			color: #333;
  			font-family:PingFang-SC-Medium;
  			margin-bottom: 0.32rem;
  		}
  		.item:last-child{
  			margin-bottom: 0;
  		}
    </style>
</head>
<body>
	<div class="wrap" tapmode="" onclick="onCancel()">
		<ul class="wrap_item">
			<li class="item" tapmode="itemOn" onclick="consumeLista(1)">图片收益</li>
			<li class="item" tapmode="itemOn" onclick="consumeLista(2)">视频收益</li>
			<li class="item" tapmode="itemOn" onclick="consumeLista(3)">打赏收益</li>
		</ul>
	</div>
	<div id="topbar">
		<div id="leftButton" tapmode="itemOn" onclick="quakooApp.closeWin()">
			<img src="../../icon/back.png" alt="">
		</div>
		<div>我的收益</div>
		<div id="share"><img src="../../icon/more.png" width="20" height="5" alt=""></div>
	</div>
	<div class="knowlageVideo_m content mui-content mui-scroll-wrapper" id="pullrefresh" style="width: 100%;">
				<div class="main" style="width: 100%;">
					<div  class="mui-table-view mui-table-view-chevron" style="width: 100%;">
			    		<ul id="record-ul" class="record-ul">
			    			
			    		</ul>
			    	</div>
		    	</div>
		   </div>
<!--<ul class="record-ul">-->
<!--    <li>-->
<!--        <div class="record-left">-->
<!--            <div class="user-icon">-->
<!--                <img src="../../icon/defaultHead.png" alt="">-->
<!--            </div>-->
<!--            <div>-->
<!--                <div class="record-type">甜美教主打赏</div>-->
<!--                <div class="record-time">05-21 19:22:19</div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="record-right">-->
<!--            <div class="record-money">+500</div>-->
<!--        </div>-->
<!--    </li>-->
<!--    <li>-->
<!--        <div class="record-left">-->
<!--            <div class="user-icon">-->
<!--                <img src="../../icon/defaultHead.png" alt="">-->
<!--            </div>-->
<!--            <div>-->
<!--                <div class="record-type">何以笙箫默打赏</div>-->
<!--                <div class="record-time">05-21 19:22:19</div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="record-right">-->
<!--            <div class="record-money">+50000</div>-->
<!--        </div>-->
<!--    </li>-->
<!--</ul>-->
</body>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBase-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooConfig-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseApp-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseAppBusiness-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/Config.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/project.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/echo.min.js"></script>
<script type="text/javascript" src="../../script/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../script/jquery.base64.js"></script>
<script type="text/html" id="scriptDiv1">
    <%for(var i = 0 ; i < list.length ;i++){%>
    <li>
        <div class="record-left">
            <div class="user-icon">
                <img src="../../icon/defaultHead.png"  style="width: 100%;height: 100%;" data-echo="<%=list[i].info.costUserIcon%>" real-style="<%=list[i].info.costUserIconStyle%>" alt="">
            </div>
            <div>
                <div class="record-type"><%=list[i].title%></div>
                <div class="record-time"><%=list[i].ctime%></div>
            </div>
        </div>

        <div class="record-right">
            <div class="record-money">+<%=list[i].money%></div>
        </div>
    </li>
    <%}%>
</script>
<script>
	 var fontSize = window.getComputedStyle($api.dom('html'),null)['fontSize'].split('px')[0];

	//	打开右上角菜单栏
	mui('#topbar').on('tap','#share',function(){
//		alert(6)
			$('.wrap').css('display','block')
	})
	function onCancel(){
		$('.wrap').css('display','none')
	}
   
    
    var obj = {
				size:8,
				cursor:0,
				type: 2, 
				objectType: 0
			}
			var hasnext = false;
function consumeLista(index){
    	if(index == 1){
    		obj ={type: 2,objectType:0,subType:4 ,size:8,cursor:0}
    	}else if(index == 2){
    		obj ={type: 2,objectType:0,subType:5,size:8,cursor:0 }
    	}else if(index == 3){
    		obj ={type: 2,objectType:4,subType:0,size:8,cursor:0 }
    	}
    	pulldownRefresh()
    	$('.wrap').css('display','none')
    }			
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						style:'circle',
						callback: pulldownRefresh
					},
					up: {
						style:'circle',
						auto:true,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			
			function pullupRefresh(){	
				quakooData.ajaxGetData(config.getUrl_wallet_getWalletRecordPager(),obj,function(ret,err){
					if (ret) {
						consumeRecordCb(ret.data,true);
						obj.cursor = ret.nextCursor;
						nextCursor = ret.nextCursor;
						if(ret.hasnext){
							hasnext = false;
						}else{
							hasnext = true;
						}
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(hasnext);
						if (quakooUtils.isBlack(ret.data)) {
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
						}
						if (ret.data.length == 0) {
							mui.toast("暂无相关数据！");
						}
					}
				})
			}
		
			function pulldownRefresh(){//下拉
				obj.cursor = 0;
				quakooData.ajaxGetData(config.getUrl_wallet_getWalletRecordPager(),obj,function(ret,err){
					if (ret) {
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
						mui('#pullrefresh').pullRefresh().refresh(ret.hasnext);
						consumeRecordCb(ret.data);
						obj.cursor = ret.nextCursor;
						nextCursor = ret.nextCursor;
						if(ret.hasnext){
							hasnext = false;
						}else{
							hasnext = true;
						}
					}
				})
			}
    
    
	
    function consumeRecordCb(results, append) {
    	var feilKey = quakooUtils.getImgKey();
        for (var i = 0; i < results.length; i++) {
            results[i].ctime = quakooUtils.formatTimeToMonthSeconds(results[i].ctime)
            results[i].info = JSON.parse(results[i].info)
            console.log(JSON.stringify(results[i].info))
             if(quakooUtils.isNotBlack(results[i].info.costUserIcon)){
                var _iconObg = quakooImg.processImg(results[i].info.costUserIcon,0.96*fontSize,0.96*fontSize);
                results[i].info.costUserIcon = _iconObg.url+feilKey;
                results[i].info.costUserIconStyle =  _iconObg.style
            }else {
                results[i].info.costUserIcon = '../../icon/defaultHead.png';
                results[i].info.costUserIconStyle =  'width:100%;height:100%'
            }
        }
        var data = {
            list: results
        };
        var html = template('scriptDiv1', data);
        if (append) {
            $api.append($api.dom('.record-ul'), html)
        } else {
            $api.html($api.dom('.record-ul'), html)
        }
         setTimeout(function () {
           
                echo.init({
                    offset: 0,
                    throttle: 0//设置图片延迟加载的时间
                });
        }, 100);
    }
</script>

</html>