<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <script src="../../script/flexible_css.js"></script>
    <script src="../../script/flexible.js"></script>
    <title>提现记录</title>
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/commonWindow.css"/>
    <style>
        html, body {
            width: 100%;
            min-height: 100%;
            height: auto;
            background: #F5F5F5;
        }

        .record-ul {
            padding-top: 0.267rem;
        }

        .record-ul li {
            background: #fff;
            display: flex;
            justify-content: space-between;
            padding: 0.427rem 0.4rem;
            position: relative;
        }

        .record-ul li:after {
            content: '';
            height: 1px;
            background: #f1f1f1;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            transform: scaleY(.5);
        }

        .record-type {
            line-height: 1.5em;
            font-size: 14px;
        }

        .record-time {
            margin-top: 0.107rem;
            font-size: 12px;
            color: #999999;
        }

        .record-right {
            text-align: right;
        }

        .record-money {
            text-align: right;
            font-size: 20px;
            line-height: 0.747rem;
            color: #ff5c98;
        }

        .record-status {
            margin-top: 0.16rem;
            font-size: 12px;
            color: #333333;
        }

        .record-status.fail {
            color: #999999;
        }
        .mui-scroll-wrapper{
				top: 1.12rem;
			}
			.mui-table-view:after,.mui-table-view:before{
				height: 0;
			}
			.mui-table-view{
				background: none;
			}
    </style>
</head>
<body>
	<div id="topbar">
	    <div id="leftButton" tapmode="itemOn" onclick="quakooApp.closeWin()">
	        <img src="../../icon/back.png" alt="">
	    </div>
	    <div>提现记录</div>
	</div>
	<div class="knowlageVideo_m content mui-content mui-scroll-wrapper" id="pullrefresh" style="width: 100%;">
				<div class="main" style="width: 100%;">
					<div  class="mui-table-view mui-table-view-chevron" style="width: 100%;">
			    		<ul id="record-ul" class="record-ul">
			    			
			    		</ul>
			    	</div>
		    	</div>
		   </div>
<!--<ul class="record-ul">-->
<!--    <li>-->
<!--        <div class="record-left">-->
<!--            <div class="record-type">微信</div>-->
<!--            <div class="record-time">05-21 19:22:19</div>-->
<!--        </div>-->
<!--        <div class="record-right">-->
<!--            <div class="record-money">+500</div>-->
<!--            <div class="record-status">已到账</div>-->
<!--        </div>-->
<!--    </li>-->
<!--    <li>-->
<!--        <div class="record-left">-->
<!--            <div class="record-type">支付宝</div>-->
<!--            <div class="record-time">05-21 19:22:19</div>-->
<!--        </div>-->
<!--        <div class="record-right">-->
<!--            <div class="record-money">+500</div>-->
<!--            <div class="record-status fail">失败-未绑定支付宝</div>-->
<!--        </div>-->
<!--    </li>-->
<!--</ul>-->
</body>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBase-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooConfig-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseApp-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseAppBusiness-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/Config.js"></script>
<script type="text/javascript" src="../../script/mui.min.js"></script>
<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/project.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../script/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../../script/jquery.base64.js"></script>
<script type="text/html" id="scriptDiv1">
    <%for(var i = 0 ; i < list.length ;i++){%>
    <li>
        <div class="record-left">
            <div class="record-type"><%=list[i].payType == 1 && '支付宝'%><%=list[i].payType == 2 && '微信' %></div>
            <div class="record-time"><%=list[i].ctime%></div>
        </div>
        <div class="record-right">
            <div class="record-money">+<%=list[i].money%></div>
            <div class="record-status fail"><%=list[i].info%></div>
        </div>
    </li>
    <%}%>
</script>
<script>
        /**
         * 记录类型 0充值 1消费 2获得 3提现
         * 1购买微信 2购买作品 3订阅 4打赏
         */
	var obj = {
				size:8,
				cursor:0,
				type: 3, 
				objectType: 0
			}
			var hasnext = false;
			
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						style:'circle',
						callback: pulldownRefresh
					},
					up: {
						style:'circle',
						auto:true,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			
			function pullupRefresh(){	
				quakooData.ajaxGetData(config.getUrl_wallet_getWalletRecordPager(),obj,function(ret,err){
					if (ret) {
						consumeRecordCb(ret.data,true);
						obj.cursor = ret.nextCursor;
						nextCursor = ret.nextCursor;
						if(ret.hasnext){
							hasnext = false;
						}else{
							hasnext = true;
						}
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(hasnext);
						if (quakooUtils.isBlack(ret.data)) {
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
						}
						if (ret.data.length == 0) {
							mui.toast("暂无相关数据！");
						}
					}
				})
			}
		
			function pulldownRefresh(){//下拉
				obj.cursor = 0;
				quakooData.ajaxGetData(config.getUrl_wallet_getWalletRecordPager(),obj,function(ret,err){
					if (ret) {
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
						mui('#pullrefresh').pullRefresh().refresh(ret.hasnext);
						consumeRecordCb(ret.data);
						obj.cursor = ret.nextCursor;
						nextCursor = ret.nextCursor;
						if(ret.hasnext){
							hasnext = false;
						}else{
							hasnext = true;
						}
					}
				})
			}
    function consumeRecordCb(results, append) {
    	console.log($api.jsonToStr(results))
        for (var i = 0; i < results.length; i++) {
            results[i].ctime = quakooUtils.formatTimeToMonthSeconds(results[i].ctime)
        }
        
        var data = {
            list: results
        };
        var html = template('scriptDiv1', data);
        if (append) {
            $api.append($api.dom('.record-ul'), html)
        } else {
            $api.html($api.dom('.record-ul'), html)
        }
    }
</script>

</html>