<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <script src="../../script/flexible_css.js"></script>
    <script src="../../script/flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/commonWindow.css"/>
    <title>绑定手机号</title>
    <style type="text/css">
        body {
            padding-top: 2.453333rem;
        }

        .icon {
            margin: auto;
            width: 1.813333rem;
            height: 1.813333rem;
            position: relative;
        }

        .login_icon {
            width: 100%;
            height: 100%;
            display: block;
        }

        .Camera {
            width: 0.426666rem;
            height: 0.373333rem;
            position: absolute;
            left: 0.693333rem;
            top: 1.226666rem;
        }

        .input_info {
            width: 8.666666rem;
            margin: 1.6rem auto 0;
            font-size: 0.426666rem;
            color: #999999;
        }

        input::-webkit-input-placeholder {
            line-height: normal;
            font-size: 0.426666rem;
            color: #999999;
        }

        .input_info .item {
            position: relative;
            box-sizing: border-box;
            border-radius: 0.586666rem;
            height: 1.173rem;
            background: #f2f2f2;
            padding: 0 0.267rem;
        }

        .item + .item {
            margin-top: 0.533rem;
        }

        .input_info .left {
            height: 100%;
            line-height: 2;
            min-width: 1.307rem;
            padding: 0 0.267rem;
            box-sizing: border-box;
            position: relative;
        }

        .input_info .left:after {
            content: '';
            position: absolute;
            right: 0;
            top: 0.267rem;
            bottom: 0.267rem;
            width: 1px;
            transform: scaleX(.5);
            background: #d8d8d8;
        }

        .input_info .right {
            flex: 1;
            height: 100%;
        }

        .input_info .right input {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 0 0.267rem;
            font-size: 16px;
            color: #333;
        }

        .code {
            font-size: 12px;
            color: #ff5c98;
            box-sizing: border-box;
            min-width: 2.24rem;
            position: relative;
        }

        .code:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0.267rem;
            bottom: 0.267rem;
            width: 1px;
            transform: scaleX(.5);
            background: #d8d8d8;
        }


        .loginButton {
            width: 8.666666rem;
            margin: 0.533333rem auto 0;
            color: #fff;
            background-image: linear-gradient(-227deg, #fe4f8a 13%, #ff77a9 87%);
            font-size: 0.48rem;
            height: 1.173333rem;
            border-radius: 0.586666rem;
        }
    </style>
</head>
<body>
<div class="con">
    <div class="input_info">
        <div class="item">
            <div class="right">
                <input type="text" id="address" placeholder="收件地址 "/>
            </div>
        </div>
        <div class="item">
            <div class="right">
                <input type="number" id="phone" onkeyup="quakooUtils.onlyInteger(this,11)" placeholder="输入手机号"/>
            </div>
        </div>
        <div class="item">
            <div class="right">
                <input type="text" id="userName"  placeholder="收件人姓名"/>
            </div>
        </div>
    </div>
</div>
<div class="loginButton flex flex-align-center flex-pack-center" onclick="bindPhone()">确定</div>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBase-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooConfig-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseApp-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseAppBusiness-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/Config.js"></script>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/project.js"></script>
<script>

    var params;
    var subId;
    var otherUserId;
    apiready = function () {
        params = api.pageParam;
        subId =params.subId;
        otherUserId =params.otherUserId;
    };


    // 绑定
    function bindPhone() {
        var address =$api.val($api.dom('#address'));
        var phone =$api.val($api.dom('#phone'));
        var userName =$api.val($api.dom('#userName'));
        if(quakooUtils.isBlack(address)){
            quakooMsg.toast('请填写收件地址');
            return
        }
        if(quakooUtils.isBlack(phone)){
            quakooMsg.toast('请输入手机号');
            return
        }

        if (quakooUtils.isBlack(userName)){
            quakooMsg.toast('请填写收件姓名');
            return
        }

        var _params = {
            otherUserId:otherUserId,
            subId:subId	,
            address:address,
            phone:phone,
            userName:userName
        };
        quakooMsg.showDialog('提示','确定要订阅当前机构吗？','取消','订阅',function () {
            quakooData.ajaxSubmitData(config.getUrl_model_buySubscription(),_params,function (ret,err) {
                if(ret && ret.success){
                    api.execScript({
                        name:'photography_subscribe',
                            frameName:'photography_subscribe_body',
                        script:'subSuccess()'
                    });
                    setTimeout(function () {
                        quakooApp.closeWin();
                    })
                }
            })
        })

    }
    // 选择区号
    function selectAreaNumber() {
        quakooApp.openFrame('select_phone','./select_phone.html',{winName:api.winName,frameName:api.frameName,propsEvent:'setAreaNumber'},0,0,{bgColor:'rgba(0,0,0,0)'})
    }
    function setAreaNumber(_num) {
        config.areaAccount = _num;
        $api.text($api.dom('#domAreaNumber'),'+'+_num)
    }
</script>
</body>
</html>