<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    <script src="../../script/flexible_css.js"></script>
    <script src="../../script/flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../../css/commonWindow.css" />
    <title>分享</title>
    <style type="text/css">
        html,body{
            background: rgba(0,0,0,0);
        }
        .mark {
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
        }
        .share-area {
            position: absolute;
            z-index: 1;
            left: 0;
            right: 0;
            bottom: 0;
            background:#ffffff;
            height:3.36rem;
            padding: 0.533rem 0;
        }
        ul {
            display: flex;
            justify-content: center;
        }
        ul li{
            width: 0.96rem;
            height: 0.96rem;
            margin: 0 0.427rem;
        }
        ul li img {
            width: 100%;
            height: 100%;
        }
        .text-area {
            height: 0.587rem;
            line-height: 0.587rem;
            font-size: 0.427rem;
            text-align: center;
        }
        .text-area.text-title {
            margin-bottom: 0.533rem;
        }
        .text-area.cancel {
            color: #999;
            margin-top: 0.533rem;
        }
    </style>
</head>

<body>
<div class="mark" tapmode="" onclick="api.closeFrame()"></div>
<div class="share-area">
    <div class="text-area text-title">分享至</div>
    <ul>
        <li><img src="../../icon/qq.png" tapmode="" onclick="shareQQ('')" alt="" /></li>
        <li><img src="../../icon/weibo.png"  tapmode="" onclick="shareWeiBo('')" alt="" /></li>
        <li><img src="../../icon/wx.png" tapmode="" onclick="shareWeChat('session')" alt="" /></li>
        <li><img src="../../icon/wx_pyq.png" tapmode="" onclick="shareWeChat('timeline')" alt="" /></li>
    </ul>
    <div class="text-area cancel" tapmode="" onclick="api.closeFrame()">取消</div>
</div>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBase-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooConfig-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseApp-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseAppBusiness-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/Config.js"></script>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/project.js"></script>
<script>
    var wx,qq,weibo;
    var parms = {}; //shareType 1:作品 2:动态
    apiready = function() {
        weibo = api.require('weibo');
        qq = api.require('QQPlus');
        wx = api.require('wx');
        parms = api.pageParam;
    };
    function shareWeChat(type) {

        var contentUrl='';
        if(parms.shareType === 1){
            contentUrl = 'http://dianzihu.hnrjkfapp.com/html/circle/productDetail_body.html' + '?id=' + parms.id;
        }else if(parms.shareType === 2){
            contentUrl = 'http://dianzihu.hnrjkfapp.com/html/circle/productDetail_body.html' + '?id=' + parms.id;
        }
        var thumb = 'widget://icon/logo.png';
        wx.shareWebpage({
            apiKey: '',
            scene: type,
            title: 'ligui',
            description: 'ligui',
            thumb: thumb,
            contentUrl: contentUrl
        }, function(ret, err) {
            if(ret.status) {
                toast('分享成功');
            } else {
                if(err.code === 2) {
                    toast('分享失败，可以重新分享！')
                }
            }
        });
    }

    function shareQQ(type) {
        var contentUrl = 'http://dianzihu.hnrjkfapp.com/html/control/reportListDetail_body.html' + '?id=' + parms.id;
        var imgUrl = 'http://store.hnrjkfapp.com/storage/1024*1024*249fc2f192983be22366b1ecada5ee85.png';
        qq.installed(function(ret, err) {
            if (ret.status) {
                qq.shareNews({
                    url: contentUrl,
                    title: 'ligui',
                    description: 'ligui',
                    imgUrl: imgUrl,
                    type: type
                }, function(ret, err) {
                    if(ret.success === true) {
                        quakooUser.toast('分享成功');
                    }
                });
            }else{
                toast("当前设备未安装QQ客户端");
            }
        })
    }
    function shareWeiBo() {
        
    }
    
</script>
</body>

</html>