<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="../../css/api.css" />
		<link rel="stylesheet" type="text/css" href="../../css/commonWindow.css" />
		<title>排行榜</title>
		<style>
			#topbar:after{
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				height: 1px;
				background: rgba(0,0,0,0.1);
				transform: scaleY(0.5);
			}
			#share {
				width: 44px;
				height: 44px;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			#share img{
				position: absolute;
				bottom: 50%;
				left: 50%;
				transform: translate(-50%,50%);
			}
			.second-nav{
				width: 100%;
				height: 45px;
			}
			ul{
				height: 100%;
				justify-content: space-around;
			}
			.second-nav li{
				text-align: center;
				height: 100%;
				line-height:45px ;
				font-size: 14px;
				color: #646769;
				position: relative;
			}
			.second-nav li span{
				display: inline-block;
				width: 10px;
				height:10px;
				line-height: 10px;
				background: #F93D3D;
				border-radius: 100%;
				font-size: 7px;
				color: #fff;
				box-sizing: border-box;
				overflow: hidden;
				position: absolute;
				top: 12px ;
				right: -5px;
			}
			.second-nav li.active{
				position: relative;
				color: #2D3134;
				font-size: 15px;
			}
			.second-nav li.active:after{
				content: '';
				height: 3px;
				width: 15px;
				background: #08A3FF;
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
			}
		</style>
	</head>

	<body>
		<div id="topbar">
			<div id="leftButton" tapmode="itemOn" onclick="quakooApp.closeWin()">
				<img src="../../icon/back.png" alt="">
			</div>
			<div>圈子</div>
			<div id="share"  ><img src="../../icon/more.png" width="20" height="5" alt=""></div>
		</div>
		<div class="second-nav">
			<ul class="flex flex-align-center ">
				<li class="active" tapmode="" onclick="switchBtn(0)">全部</li>
				<li tapmode="" onclick="switchBtn(1)">运行中<span>99</span></li>
				<li tapmode="" onclick="switchBtn(2)">组建中</li>
				<li tapmode="" onclick="switchBtn(3)">我的邀请</li>
				<li tapmode="" onclick="switchBtn(4)">我的审核</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBase-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooConfig-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseApp-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseAppBusiness-1.0.0.js"></script>
	<script type="text/javascript" src="../../lib/script/quakoo/Config.js"></script>

	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../lib/script/quakoo/project.js"></script>
	<script>
		apiready = function() {
			var statusBarAppearance = api.statusBarAppearance; //是否支持沉浸式
			var header = document.querySelector('#topbar');
			if(statusBarAppearance) {
				$api.fixStatusBar(header);
			}
			api.openFrameGroup({
			    name: 'circle',
			    rect: {
			        x: 0,
	                marginTop: api.safeArea.top + 44 + 45,
	                w: "auto",
	                h:'auto'
			    },
			    frames: [{
			        name: 'circle_all',
			        url: './circle_all_body.html',
			        bgColor: '#fff',
			        bounces:true,  
			        scrollToTop:true    
			    }, {
			        name: 'circle_operation',
			        url: './circle_operation.html',
			         bgColor: '#fff',
			        bounces:true,  
			        scrollToTop:true 
			    },
			    {
			        name: 'circle_build',
			        url: './circle_build.html',
			         bgColor: '#fff',
			        bounces:true,  
			        scrollToTop:true 
			    },
			    {
			        name: 'circle_invite',
			        url: './circle_invite.html',
			         bgColor: '#fff',
			        bounces:true,  
			        scrollToTop:true 
			    },
			    {
			        name: 'circle_audit',
			        url: './circle_audit.html',
			         bgColor: '#fff',
			        bounces:true,  
			        scrollToTop:true 
			    }]
			}, function(ret, err) {
			    switchStyle(ret.index)
			});
		}
		function switchStyle(index){
			var labs = $api.domAll('.second-nav li')
			labs.forEach(function(item,i){
				if(index == i){
					$api.addCls(item,'active')
				}else{
					$api.removeCls(item,'active')
				}
			})
		}
		function switchBtn(index){
			switchStyle(index)
			api.setFrameGroupIndex({
	            name: "circle",
	            index: index,
	            reload: true,
	            scroll: true
	        });
		}

	</script>

</html>