<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <script src="../../script/flexible_css.js"></script>
    <script src="../../script/flexible.js"></script>
    <title>个人资料-名字</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/commonWindow.css"/>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background: #F5F5F5;
            font-size: 14px;
        }

        .tip {
            font-size: 14px;
            color: #999999;
            line-height: 0.533rem;
            height: 0.533rem;
            padding: 0 0.4rem;
        }

        .input-wrap {
            padding: 0.267rem 0;
            display: flex;
        }

        .clear-btn {
            flex-shrink: 0;
            width: 1.333rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;

        }

        .user-input {
            width: 100%;
            height: 1.6rem;
            background: #fff;
            font-size: 16px;
            color: #333;
            padding: 0 0 0 15px;
            overflow: hidden;
        }

        .clear {
            width: 0.533rem;
            height: 0.533rem;
            background: url("../../icon/clear.png") no-repeat center center;
            -webkit-background-size: cover;
            background-size: cover
        }
    </style>
</head>
<body>
<div class="con">

</div>
</body>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBase-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooConfig-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseApp-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakooLib/QuakooBaseAppBusiness-1.0.0.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/Config.js"></script>

<script type="text/javascript" src="../../script/api.js"></script>
<script type="text/javascript" src="../../script/template-native.js"></script>
<script type="text/javascript" src="../../lib/script/quakoo/project.js"></script>
<script type="text/html" id="scriptDiv1">
    <div class="input-wrap">
        <input class="user-input" type="text" maxlength="10" value="<%=name%>" oninput="lengthChange(this)">
        <div class="clear-btn" tapmode="" onclick="clearText()">
            <div class="clear"></div>
        </div>
    </div>
    <div class="tip">还可以输入<span id="nub"><%=strLength%></span>个字</div>
</script>
<script>
    var params;
    apiready = function () {
        params = api.pageParam;
        var name = params.name;
        var data = {
            name: name,
            strLength: name.length > 10 ? 0 : (10 - name.length)
        };
        var html = template('scriptDiv1', data);
        $api.html($api.dom('.con'), html);
        api.parseTapmode();
    };

    function clearText() {
        $api.val($api.dom('.user-input'), '');
    }

    function lengthChange(_this) {
        var num = 0;
        var curNum = _this.value.length;
        if (curNum < 10) {
            num = 10 - curNum
        }
        $api.text($api.dom('#nub'), num)
    }

    function saveValue() {
        var name = $api.val($api.dom('.user-input'));
        if (quakooUtils.isBlack(name)) {
            quakooMsg.toast('名字不能为空');
            return
        }
        var eventCall = "editName('name','" + name + "')";
        api.execScript({
            name: 'userInfo',
            frameName: 'userInfo_body',
            script: eventCall
        })
        setTimeout(function () {
            quakooApp.closeWin()
        })
    }
</script>

</html>